═══════════════════════════════════════════════════════════════════════════════
⚠️⚠️⚠️ REGOLA AUREA - PRIORITÀ ASSOLUTA ⚠️⚠️⚠️
═══════════════════════════════════════════════════════════════════════════════

ESTRAZIONE DATI FEDELE - ZERO TOLLERANZA PER INVENZIONI

1. OGNI DATO deve provenire ESATTAMENTE dai documenti fonte (PDF/HTML/JSON)
2. NON INVENTARE mai dati mancanti
3. NON STIMARE mai valori
4. NON INFERIRE mai da pattern di altre polizze
5. Se un dato manca → scrivere "Non specificato" o "-" nel campo
6. Se un dato è ambiguo → riportarlo testualmente e segnalare in nota

DATI CRITICI RCA (VERIFICA TRIPLA OBBLIGATORIA):
- Massimali RCA (persone/cose) → fonte: sezione "Massimali" polizza
- Premio totale → fonte: riepilogo economico polizza
- Franchigie per garanzia → fonte: condizioni specifiche garanzia
- Scoperti → fonte: condizioni specifiche garanzia
- Classe CU → fonte: attestato rischio o frontespizio polizza
- Garanzie incluse/escluse → fonte: elenco garanzie polizza

PROCEDURA ESTRAZIONE:
a) Leggere INTERO documento polizza
b) Identificare sezione contenente dato richiesto
c) Estrarre valore ESATTO (numero, testo, formula)
d) Verificare coerenza con altre sezioni documento
e) Se incoerenza o dubbio → segnalare in [NOTE]

ESEMPI CORRETTI:
✓ "Massimale persone: € 7.500.000" (se presente nel doc)
✓ "Franchigia Kasko: € 500" (se presente nel doc)
✓ "Furto: Non specificato" (se assente nel doc)
✓ "Scoperto: 10% con min. € 250" (se formula presente)

ESEMPI VIETATI:
✗ "Massimale persone: € 6.070.000" (se non presente ma è minimo legale)
✗ "Franchigia Kasko: € 1.000" (se non presente ma è media mercato)
✗ "Furto: Inclusa" (se non menzionata ma polizza è completa)

SE HAI DUBBI → MEGLIO LASCIARE VUOTO CHE INVENTARE

═══════════════════════════════════════════════════════════════════════════════
PROMPT: CONFRONTO POLIZZE RCA - VERSIONE DINAMICA FINALE
═══════════════════════════════════════════════════════════════════════════════

OBIETTIVO: Generare report HTML comparativo tra 2 o più polizze RCA (Auto) per 
supportare decisione contraente.

DESTINATARIO: Cliente, broker, privato
TEMPLATE: template_confronto_rca_finale.html (1058 righe)
APPROCCIO: Template-first dinamico - scala automaticamente da 2 a N polizze

═══════════════════════════════════════════════════════════════════════════════
PRINCIPI GUIDA
═══════════════════════════════════════════════════════════════════════════════

1. CHIAREZZA IMMEDIATA
   - Raccomandazione diretta e motivata
   - Top 3 differenze per ogni polizza
   - Delta economico annuale

2. FOCUS AUTO
   - Massimali RCA (persone/cose)
   - Garanzie accessorie (Furto, Kasko, Cristalli)
   - Franchigie per garanzia
   - Classe merito e Bonus/Malus

3. DINAMICITÀ 2-N
   - Tabelle si espandono automaticamente
   - Highlighting adattivo
   - Comparazioni sempre vs polizza attuale

4. OBIETTIVITÀ
   - Scoring matematico trasparente
   - Pro/contro bilanciati
   - Simulazione impatto sinistri

═══════════════════════════════════════════════════════════════════════════════
INPUT ATTESO
═══════════════════════════════════════════════════════════════════════════════

Riceverai in input:

1. **DATI POLIZZE RCA** (2 o più set - SCALABILE DINAMICAMENTE)
   - PDF polizze/preventivi
   - Oppure report HTML già generati
   - Oppure JSON strutturato
   
   ⚠️ CRITICO: Il numero di polizze può essere 2, 3, 4, 5, 6 o più.
   TUTTE le tabelle devono avere esattamente N colonne (dove N = numero polizze).
   NON limitarti mai a 2 colonne se sono presenti più polizze.

2. **TEMPLATE HTML** (obbligatorio)
   - File: template_confronto_rca_finale.html
   - Template mostra esempio con 2 polizze ma DEVE essere espanso dinamicamente

3. **CONTESTO VEICOLO** (opzionale)
   - Marca, modello, targa
   - Anno immatricolazione
   - Valore commerciale
   - Storico sinistri

═══════════════════════════════════════════════════════════════════════════════
HEADER
═══════════════════════════════════════════════════════════════════════════════

[CONTRAENTE]
Nome contraente

[VEICOLO]
Marca, modello, targa
Esempio: "BMW X3 - AB123CD"

[NUMERO_POLIZZE]
Numero polizze confrontate (formato "N polizze")

[DATA_CONFRONTO]
Data confronto formato "gg/mm/aaaa"

═══════════════════════════════════════════════════════════════════════════════
TAB 1: RACCOMANDAZIONE
═══════════════════════════════════════════════════════════════════════════════

SUBSECTION: RACCOMANDAZIONE FINALE
───────────────────────────────────────────────────────────────────────────────

[RACCOMANDAZIONE_TESTO]
Raccomandazione chiara (2-3 righe)

Esempi:
"Si raccomanda di passare a Generali: massimali superiori (€ 7.500.000 persone 
vs € 6.070.000), Kasko inclusa, franchigie inferiori, e risparmio € 150/anno (-12%)."

"Si raccomanda polizza Allianz attuale: pur con premio +8% vs mercato, offre 
Kasko totale con franchigia € 500 (vs € 1.500 concorrenza) e assistenza H24."

"Si raccomanda Preventivo Linear: miglior rapporto qualità/prezzo con risparmio 
€ 280/anno (-22%), massimali adeguati, e garanzie essenziali incluse."

[RACCOMANDAZIONE_MOTIVAZIONE]
Motivazione dettagliata (5-10 righe)

Includere:
- Perché questa polizza
- 3-4 ragioni specifiche
- Confronto alternative
- Caveat se presenti

Esempio:
"Generali offre miglior bilanciamento copertura/prezzo:

COPERTURA: Massimali superiori (+23% persone, +15% cose), Kasko collisione 
inclusa (vs esclusa attuale), Cristalli senza franchigia, Assistenza 24/7.

ECONOMICO: Premio € 1.100/anno vs € 1.250 attuale (-12%). Su 5 anni risparmio 
€ 750 pur con coperture superiori.

FRANCHIGIE: Kasko € 500 vs € 1.000 attuale. Su sinistro medio € 3.000, risparmio 
€ 500 per evento.

ATTENZIONE: Furto ha scoperto 10% vs 5% attuale. Verificare se zona residenza 
ha alto tasso furti."

SUBSECTION: TOP 3 DIFFERENZE PER POLIZZA
───────────────────────────────────────────────────────────────────────────────

Ripetere per OGNI polizza (dinamico)

[NOME_POLIZZA_N]
Nome polizza
Esempi: "Polizza Attuale Allianz", "Preventivo Generali", "Preventivo Linear"

[DIFF_1_POLIZZA_N]
[DIFF_2_POLIZZA_N]
[DIFF_3_POLIZZA_N]

Esempi differenze:
"Massimale persone € 7.500.000 (+23% vs attuale)"
"Kasko collisione inclusa (€ 0 franchigia vs € 1.000 attuale)"
"Premio € 920/anno (-27% risparmio vs attuale)"
"Furto scoperto 15% (vs 5% attuale) - CRITICO per zona"
"Assistenza limitata Italia (vs Europa attuale)"

SUBSECTION: IMPATTO ECONOMICO ANNUALE
───────────────────────────────────────────────────────────────────────────────

[PREMIO_ATTUALE]
[PREMIO_CONSIGLIATO]
[DELTA_PREMIO]
[VARIAZIONE_PERC]

═══════════════════════════════════════════════════════════════════════════════
TAB 2: SINTESI ECONOMICA
═══════════════════════════════════════════════════════════════════════════════

SUBSECTION: CONFRONTO ECONOMICO
───────────────────────────────────────────────────────────────────────────────

⚠️ Tabella DINAMICA: 1 colonna voce + N colonne polizze

ESEMPIO STRUTTURA con 6 polizze:
<thead>
    <tr>
        <th class="voce-col">Voce</th>
        <th>[NOME_POLIZZA_1]</th>
        <th>[NOME_POLIZZA_2]</th>
        <th>[NOME_POLIZZA_3]</th>
        <th>[NOME_POLIZZA_4]</th>
        <th>[NOME_POLIZZA_5]</th>
        <th>[NOME_POLIZZA_6]</th>
    </tr>
</thead>

Per CIASCUNA polizza (da 1 a N):

[PREMIO_RCA_BASE_N]
Premio RCA base formato "€ XXX"

[PREMIO_ACCESSORIE_N]
Premio garanzie accessorie formato "€ XXX"

[SSN_N]
SSN formato "€ XX"

[PREMIO_LORDO_N]
Premio lordo totale formato "€ X.XXX"

[DIFF_CLASS_PREMIO_N]
Classe CSS: "diff-better" / "diff-worse" / "diff-neutral"

[FRAZIONAMENTO_N]
"Annuale", "Semestrale", "Trimestrale", "Mensile"

[RATA_N]
Importo rata formato "€ XXX"

[SCONTO_N]
Sconto applicato
Esempio: "Sconto web 10%", "Sconto no sinistri 5 anni 15%", "Nessuno"

SUBSECTION: ANALISI DELTA
───────────────────────────────────────────────────────────────────────────────

Tabella con 1 riga per OGNI polizza (esclusa attuale)

[NOME_POLIZZA_N]
[PREMIO_ANNUO_N]
[DELTA_N]
[DIFF_CLASS_N]
[VARIAZIONE_PERC_N]
[VALUTAZIONE_N]
[BADGE_CLASS_N]

═══════════════════════════════════════════════════════════════════════════════
TAB 3: MASSIMALI RCA
═══════════════════════════════════════════════════════════════════════════════

⚠️ Tabella DINAMICA: espandere colonne per TUTTE le N polizze

ESEMPIO STRUTTURA con 4 polizze:
<thead>
    <tr>
        <th class="voce-col">Massimale</th>
        <th>[NOME_POLIZZA_1]</th>
        <th>[NOME_POLIZZA_2]</th>
        <th>[NOME_POLIZZA_3]</th>
        <th>[NOME_POLIZZA_4]</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td class="row-header">Danni a Persone</td>
        <td class="currency [DIFF_CLASS_PERS_1]">[MASS_PERSONE_1]</td>
        <td class="currency [DIFF_CLASS_PERS_2]">[MASS_PERSONE_2]</td>
        <td class="currency [DIFF_CLASS_PERS_3]">[MASS_PERSONE_3]</td>
        <td class="currency [DIFF_CLASS_PERS_4]">[MASS_PERSONE_4]</td>
    </tr>
    <!-- Continuare per tutte le righe -->
</tbody>

Per CIASCUNA polizza (da 1 a N):

[MASS_PERSONE_N]
Massimale danni a persone formato "€ X.XXX.XXX"

[DIFF_CLASS_PERS_N]
Highlighting: verde se più alto, rosso se più basso

[MASS_COSE_N]
Massimale danni a cose formato "€ X.XXX.XXX"

[DIFF_CLASS_COSE_N]

[TIPO_MASSIMALI_N]
Tipo massimali
Esempi:
- "Unici € 6.070.000"
- "Separati: Persone € 7.500.000 / Cose € 1.500.000"
- "Unici € 10.000.000"

[NOTE_MASSIMALI]
Note massimali (3-5 righe)

Esempio:
"Tutti preventivi rispettano minimi legali (€ 6.070.000 unici).

Generali e UnipolSai offrono massimali separati superiori: Persone € 7.500.000, 
Cose € 1.500.000. Consigliato per chi viaggia frequentemente con passeggeri.

Linear mantiene massimale unico € 6.070.000. Adeguato per uso standard."

═══════════════════════════════════════════════════════════════════════════════
TAB 4: GARANZIE ACCESSORIE
═══════════════════════════════════════════════════════════════════════════════

2 TABELLE: Garanzie incluse/escluse + Massimali garanzie

TABELLA 1: COPERTURA GARANZIE
───────────────────────────────────────────────────────────────────────────────

Raggruppate in 2 sezioni

Sezione DANNI AL VEICOLO:
- Furto e Incendio: [GAR_FURTO_N]
- Kasko Collisione: [GAR_KASKO_COLL_N]
- Kasko Totale: [GAR_KASKO_TOT_N]
- Cristalli: [GAR_CRISTALLI_N]
- Eventi Naturali: [GAR_EVENTI_NAT_N]
- Atti Vandalici: [GAR_VANDALISMI_N]

Sezione TUTELA E ASSISTENZA:
- Tutela Legale: [GAR_TUTELA_N]
- Assistenza Stradale: [GAR_ASSISTENZA_N]
- Infortuni Conducente: [GAR_INFORTUNI_N]

Formato valore:
"Inclusa", "Inclusa - Massimale € XXX", "Esclusa", "Opzionale +€ XXX/anno"

Esempi:
"Inclusa - Valore commerciale"
"Inclusa - Massimale € 50.000"
"Esclusa"
"Opzionale +€ 120/anno"

TABELLA 2: MASSIMALI GARANZIE
───────────────────────────────────────────────────────────────────────────────

Per CIASCUNA garanzia con massimale:

[MASS_FURTO_N]
Massimale Furto formato "€ XX.XXX" o "Valore commerciale" o "-"

[MASS_KASKO_N]
[MASS_CRISTALLI_N]
[MASS_TUTELA_N]
[MASS_INFORTUNI_N]

═══════════════════════════════════════════════════════════════════════════════
TAB 5: FRANCHIGIE
═══════════════════════════════════════════════════════════════════════════════

2 TABELLE: Franchigie + Scoperti

TABELLA FRANCHIGIE
───────────────────────────────────────────────────────────────────────────────

Per CIASCUNA garanzia e polizza:

[FRANCH_FURTO_N]
Franchigia Furto formato "€ XXX" o "Nessuna" o "10% del danno"

[DIFF_CLASS_FRANCH_FURTO_N]
Highlighting: verde se più bassa, rosso se più alta

[FRANCH_KASKO_N]
[DIFF_CLASS_FRANCH_KASKO_N]

[FRANCH_CRISTALLI_N]
[DIFF_CLASS_FRANCH_CRISTALLI_N]

[FRANCH_EVENTI_N]
[FRANCH_VANDAL_N]

TABELLA SCOPERTI
───────────────────────────────────────────────────────────────────────────────

[SCOPERTO_KASKO_RESP_N]
Scoperto Kasko con responsabilità
Formato: "X%" o "Nessuno"

[SCOPERTO_KASKO_NORESP_N]
Scoperto Kasko senza responsabilità

[SCOPERTO_FURTO_N]
Scoperto Furto

[ANALISI_IMPATTO_FRANCHIGIE]
Analisi impatto franchigie (5-10 righe)

Esempio:
"Franchigia Kasko Generali (€ 500) è 50% inferiore vs Allianz (€ 1.000). Su 
sinistro medio € 2.500, risparmio € 500 per evento.

Considerando storico 1 sinistro Kasko ogni 3 anni, franchigia inferiore vale 
€ 165/anno anche se premio è € 80 superiore. ROI positivo.

Furto: tutte polizze hanno scoperto 5-10%. Linear 10% è doppio vs altri. Su 
valore veicolo € 25.000, esposizione +€ 1.250 in caso furto totale.

Cristalli: Generali senza franchigia, altri € 100-150. Considerare frequenza 
danni parabrezza zona residenza."

═══════════════════════════════════════════════════════════════════════════════
TAB 6: CLASSE MERITO
═══════════════════════════════════════════════════════════════════════════════

2 TABELLE: Classe attuale + Simulazione evoluzione

TABELLA CLASSE ATTUALE
───────────────────────────────────────────────────────────────────────────────

[CLASSE_CU_ATT_N]
Classe CU attuale formato "CU XX"

[CLASSE_CU_ASS_N]
Classe CU assegnazione formato "CU XX"

[PROVENIENZA_CU_N]
Provenienza CU
Esempio: "Attestato Allianz", "Prima immatricolazione", "Bersani da padre"

[CLASSE_INTERNA_N]
Classe interna compagnia formato "XX/XX"
Esempio: "1/18" (migliore), "10/18"

TABELLA SIMULAZIONE EVOLUZIONE
───────────────────────────────────────────────────────────────────────────────

[CLASSE_BONUS_N]
Classe dopo anno senza sinistri
Formato: "CU XX → CU YY"
Esempio: "CU 5 → CU 4"

[CLASSE_MALUS_N]
Classe dopo 1 sinistro con responsabilità
Formato: "CU XX → CU YY"
Esempio: "CU 5 → CU 7"

[IMPATTO_PREMIO_MALUS_N]
Impatto premio dopo malus formato "€ +XXX"

[DIFF_CLASS_MALUS_N]
Highlighting: verde se impatto minore, rosso se maggiore

[NOTE_CLASSE_MERITO]
Note classe merito (5-8 righe)

Esempio:
"Tutte polizze partono da CU 5 (attestato Allianz).

BONUS: Generali e Linear migliorano a CU 4 dopo anno senza sinistri. UnipolSai 
mantiene CU 5 (classe interna diversa).

MALUS: Impatto sinistro varia significativamente:
- Generali: CU 5 → CU 7, premio +€ 180 (+16%)
- Linear: CU 5 → CU 8, premio +€ 280 (+30%)
- UnipolSai: CU 5 → CU 6, premio +€ 120 (+10%)

Per conducente con rischio sinistri medio/alto, UnipolSai offre migliore 
protezione malus."

═══════════════════════════════════════════════════════════════════════════════
TAB 7: SCORING DETTAGLIATO
═══════════════════════════════════════════════════════════════════════════════

METODOLOGIA SCORING
───────────────────────────────────────────────────────────────────────────────

Totale: 100 punti su 5 categorie

1. MASSIMALI RCA (25 punti)
   - Danni a persone (15 pt)
   - Danni a cose (10 pt)

2. GARANZIE ACCESSORIE (30 punti)
   - Numero garanzie incluse (15 pt)
   - Massimali garanzie (15 pt)

3. FRANCHIGIE (20 punti)
   - Franchigie Kasko/Furto/Cristalli (inversamente)

4. SERVIZI (10 punti)
   - Assistenza stradale (5 pt)
   - Tutela legale (3 pt)
   - Infortuni conducente (2 pt)

5. RAPPORTO QUALITÀ/PREZZO (15 punti)
   - Value for money

CALCOLO:
Per ogni categoria, polizza migliore = punteggio pieno
Altre polizze: proporzionale

SUBSECTION: SCORE TOTALE
───────────────────────────────────────────────────────────────────────────────

⚠️ CREARE N SCORE CARDS (una per ogni polizza)

ESEMPIO con 5 polizze:
<div class="score-container">
    <div class="score-card [WINNER_CLASS_1]">
        <div class="score-card-label">[NOME_POLIZZA_1]</div>
        <div class="score-card-value">[SCORE_TOTALE_1]</div>
        <div class="score-card-max">/ 100 punti</div>
    </div>
    
    <div class="score-card [WINNER_CLASS_2]">
        <div class="score-card-label">[NOME_POLIZZA_2]</div>
        <div class="score-card-value">[SCORE_TOTALE_2]</div>
        <div class="score-card-max">/ 100 punti</div>
    </div>
    
    <div class="score-card [WINNER_CLASS_3]">
        <div class="score-card-label">[NOME_POLIZZA_3]</div>
        <div class="score-card-value">[SCORE_TOTALE_3]</div>
        <div class="score-card-max">/ 100 punti</div>
    </div>
    
    <div class="score-card [WINNER_CLASS_4]">
        <div class="score-card-label">[NOME_POLIZZA_4]</div>
        <div class="score-card-value">[SCORE_TOTALE_4]</div>
        <div class="score-card-max">/ 100 punti</div>
    </div>
    
    <div class="score-card [WINNER_CLASS_5]">
        <div class="score-card-label">[NOME_POLIZZA_5]</div>
        <div class="score-card-value">[SCORE_TOTALE_5]</div>
        <div class="score-card-max">/ 100 punti</div>
    </div>
</div>

Per CIASCUNA polizza:

[SCORE_TOTALE_N]
Score totale formato "XX" (0-100)

[WINNER_CLASS_N]
Classe CSS: "winner" se score più alto

SUBSECTION: DETTAGLIO PUNTEGGI
───────────────────────────────────────────────────────────────────────────────

Tabella breakdown per categoria

[SCORE_MASSIMALI_N]
Punteggio massimali formato "XX / 25"

[DIFF_CLASS_SCORE_MASS_N]

[SCORE_GARANZIE_N]
Punteggio garanzie formato "XX / 30"

[DIFF_CLASS_SCORE_GAR_N]

[SCORE_FRANCHIGIE_N]
Punteggio franchigie formato "XX / 20"

[DIFF_CLASS_SCORE_FRANCH_N]

[SCORE_SERVIZI_N]
Punteggio servizi formato "XX / 10"

[DIFF_CLASS_SCORE_SERV_N]

[SCORE_QPR_N]
Punteggio QPR formato "XX / 15"

[DIFF_CLASS_SCORE_QPR_N]

[METODOLOGIA_SCORING]
Spiegazione metodologia (5-8 righe)

Esempio:
"Scoring basato su 5 categorie ponderate. Garanzie Accessorie (30%) hanno peso 
maggiore essendo determinanti per protezione veicolo.

Massimali RCA (25%) verificano adeguatezza legale. Franchigie (20%) inversamente 
proporzionali: più basse = più punti. Servizi (10%) valutano assistenza/tutela. 
QPR (15%) bilancia qualità/prezzo.

Polizza con valore migliore ogni categoria ottiene punteggio pieno. Altre 
proporzionali."

═══════════════════════════════════════════════════════════════════════════════
TAB 8: PRO E CONTRO
═══════════════════════════════════════════════════════════════════════════════

⚠️ RIPETERE INTERAMENTE questa sezione per OGNI polizza (da 1 a N)

STRUTTURA per ogni polizza:
<h3 class="subsection-title">[NOME_POLIZZA_X]</h3>
<div class="pro-contro-grid">
    <div class="pro-contro-card">
        <div class="pro-contro-header pro-header">✓ PUNTI DI FORZA</div>
        <div class="pro-contro-list">
            <ul>
                <li>[PRO_1_POLX]</li>
                <li>[PRO_2_POLX]</li>
                <li>[PRO_3_POLX]</li>
                <li>[PRO_4_POLX]</li>
            </ul>
        </div>
    </div>
    <div class="pro-contro-card">
        <div class="pro-contro-header contro-header">✗ PUNTI DI DEBOLEZZA</div>
        <div class="pro-contro-list">
            <ul>
                <li>[CONTRO_1_POLX]</li>
                <li>[CONTRO_2_POLX]</li>
                <li>[CONTRA_3_POLX]</li>
                <li>[CONTRO_4_POLX]</li>
            </ul>
        </div>
    </div>
</div>

ESEMPIO con 3 polizze - RIPETERE 3 volte:
1. Sezione completa per [NOME_POLIZZA_1]
2. Sezione completa per [NOME_POLIZZA_2]  
3. Sezione completa per [NOME_POLIZZA_3]

Ripetere per OGNI polizza (dinamico)

[NOME_POLIZZA_N]

PUNTI DI FORZA (4-6):
[PRO_1_POLN]
[PRO_2_POLN]
[PRO_3_POLN]
[PRO_4_POLN]

Esempi Pro:
"Massimale persone € 7.500.000 (+23% vs minimo legale)"
"Kasko collisione inclusa con franchigia € 500 (vs € 1.000 mercato)"
"Cristalli senza franchigia (risparmio € 150/intervento)"
"Assistenza stradale H24 Europa (vs solo Italia concorrenza)"
"Premio competitivo € 920/anno (-27% vs attuale)"
"Classe interna favorevole (impatto malus +10% vs +30% concorrenza)"

PUNTI DI DEBOLEZZA (4-6):
[CONTRO_1_POLN]
[CONTRO_2_POLN]
[CONTRO_3_POLN]
[CONTRO_4_POLN]

Esempi Contro:
"Massimale cose € 1.000.000 (vs € 1.500.000 concorrenza)"
"Furto scoperto 15% (vs 5% standard) - critico per zona residenza"
"Eventi naturali esclusi (grandine, alluvione non coperti)"
"Assistenza limitata a Italia (vs Europa estesa)"
"Tutela legale massimale € 5.000 (vs € 50.000 standard)"
"Premio superiore +18% per coperture equivalenti"

[SINTESI_COMPARATIVA_FINALE]
Sintesi finale (10-15 righe)

Esempio:
"POLIZZA ATTUALE ALLIANZ: Completa ma costosa. Kasko totale, massimali elevati, 
assistenza Europa. Franchigie contenute. Premio € 1.250/anno (+32% vs mercato). 
Ideale per chi cerca massima protezione.

PREVENTIVO GENERALI: Miglior rapporto qualità/prezzo. Massimali superiori, Kasko 
collisione inclusa, franchigie € 500 (vs € 1.000 attuale), assistenza H24. 
Premio € 1.100/anno (-12% vs attuale). Unico neo: furto scoperto 10% vs 5%.

PREVENTIVO LINEAR: Opzione economica. RCA base adeguata, massimali minimi, 
garanzie essenziali. Premio € 920/anno (-26%). Adeguata per veicolo anziano 
o basso valore, inadeguata per veicolo nuovo/premium.

RACCOMANDAZIONE: Generali per ottimale bilanciamento. Linear se budget limitato 
e veicolo datato. Confermare Allianz solo se massima protezione prioritaria."

═══════════════════════════════════════════════════════════════════════════════
REGOLE CRITICHE
═══════════════════════════════════════════════════════════════════════════════

0. ⚠️ ESPANSIONE DINAMICA COLONNE - REGOLA PRIORITARIA
   ═══════════════════════════════════════════════════
   
   PRIMA di iniziare la generazione:
   a) CONTARE il numero esatto di polizze ricevute in input: N
   b) VERIFICARE che OGNI tabella abbia esattamente N colonne (1 per voce + N polizze)
   c) REPLICARE tutti i placeholder per TUTTE le N polizze
   
   ESEMPIO PRATICO:
   - Se ricevi 6 preventivi → ogni tabella deve avere 7 colonne (1 voce + 6 polizze)
   - Template mostra esempio con 2 polizze → IGNORARE questo limite
   - Espandere TUTTE le righe <th> e <td> per includere tutte le N polizze
   
   PLACEHOLDER DA REPLICARE N VOLTE:
   - [NOME_POLIZZA_1], [NOME_POLIZZA_2], ..., [NOME_POLIZZA_N]
   - [PREMIO_RCA_BASE_1], ..., [PREMIO_RCA_BASE_N]
   - [MASS_PERSONE_1], ..., [MASS_PERSONE_N]
   - [GAR_FURTO_1], ..., [GAR_FURTO_N]
   - [FRANCH_KASKO_1], ..., [FRANCH_KASKO_N]
   - [SCORE_TOTALE_1], ..., [SCORE_TOTALE_N]
   - Tutti gli altri placeholder che seguono pattern [CAMPO_X]
   
   VERIFICHE POST-GENERAZIONE:
   ✓ Nessuna cella vuota in tabelle comparative
   ✓ Ogni polizza ha una colonna completa in ogni tabella
   ✓ Sezione "Top 3 Differenze" ripetuta N volte
   ✓ Sezione "Pro e Contro" ripetuta N volte
   ✓ Score cards ripetute N volte

1. DINAMICITÀ 2-N POLIZZE
   ───────────────────────
   Sistema funziona con 2-N polizze
   Tabelle espandibili
   Highlighting adattivo

2. VEICOLO CONTEXT
   ────────────────
   Sempre includere targa/modello nel header
   Considerare valore veicolo per consigli
   Storico sinistri se disponibile

3. MASSIMALI RCA
   ──────────────
   Verificare conformità minimo legale (€ 6.070.000)
   Distinguere unici vs separati
   Highlighting verde per superiori

4. GARANZIE ACCESSORIE
   ───────────────────
   9 garanzie principali sempre verificate
   Distinguere Inclusa / Esclusa / Opzionale
   Massimali per garanzia inclusa

5. FRANCHIGIE AUTO
   ───────────────
   Franchigie per garanzia (€ fisso)
   Scoperti (% danno)
   Distinguere Kasko con/senza responsabilità

6. CLASSE MERITO
   ──────────────
   Classe CU universale
   Classe interna compagnia
   Simulazione bonus/malus
   Impatto premio post-sinistro

7. GARANZIE CRITICHE AUTO
   ──────────────────────
   Kasko: fondamentale per veicoli nuovi/valore alto
   Furto: critico per zona residenza
   Cristalli: frequente, valutare franchigia
   Assistenza: valutare copertura geografica

8. HIGHLIGHTING SPECIFICO
   ──────────────────────
   Verde = migliore per assicurato
   - Massimali alti
   - Franchigie basse
   - Premio basso
   - Più garanzie incluse
   
   Rosso = peggiore
   - Massimali bassi
   - Franchigie alte
   - Premio alto
   - Garanzie escluse

9. TOP 3 DIFFERENZE
   ────────────────
   Focalizzare su:
   - Differenze economiche significative (±15%+)
   - Garanzie presenti/assenti (Kasko, Furto)
   - Franchigie molto diverse (±50%+)
   - Servizi critici (assistenza geografica)

10. SCORING AUTO
    ────────────
    5 categorie: Massimali (25), Garanzie (30), 
    Franchigie (20), Servizi (10), QPR (15)
    Totale 100 punti
    Metodologia trasparente

═══════════════════════════════════════════════════════════════════════════════
STRATEGIA ESTRAZIONE DATI
═══════════════════════════════════════════════════════════════════════════════

STEP 1: IDENTIFICAZIONE POLIZZE E SETUP COLONNE
────────────────────────────────────────────────

⚠️ QUESTO È LO STEP PIÙ CRITICO - DETERMINA LA STRUTTURA FINALE

a) CONTARE polizze presenti: N = ?
   
b) ASSEGNARE nomi univoci:
   - Se presente "attuale" o "in corso": Polizza Attuale [Compagnia]
   - Altre: Preventivo [Compagnia X], Preventivo [Compagnia Y], etc.
   
c) CREARE LISTA POLIZZE:
   Esempio con 6 polizze:
   1. Polizza Attuale Allianz
   2. Preventivo Generali
   3. Preventivo UnipolSai
   4. Preventivo Linear
   5. Preventivo ConTe
   6. Preventivo Verti

d) ⚠️ MAPPARE PLACEHOLDER → POLIZZE:
   [NOME_POLIZZA_1] = "Polizza Attuale Allianz"
   [NOME_POLIZZA_2] = "Preventivo Generali"
   [NOME_POLIZZA_3] = "Preventivo UnipolSai"
   [NOME_POLIZZA_4] = "Preventivo Linear"
   [NOME_POLIZZA_5] = "Preventivo ConTe"
   [NOME_POLIZZA_6] = "Preventivo Verti"

e) ⚠️ VERIFICARE che OGNI tabella HTML avrà:
   - 1 colonna "Voce" 
   - N colonne dati (una per ogni polizza)
   - Totale colonne = N + 1
   
   Esempio con 6 polizze:
   <thead>
       <tr>
           <th class="voce-col">Voce</th>
           <th>[NOME_POLIZZA_1]</th>
           <th>[NOME_POLIZZA_2]</th>
           <th>[NOME_POLIZZA_3]</th>
           <th>[NOME_POLIZZA_4]</th>
           <th>[NOME_POLIZZA_5]</th>
           <th>[NOME_POLIZZA_6]</th>
       </tr>
   </thead>
   
   E poi OGNI riga <tr> deve avere 7 <td> (1 + 6)

f) PROCEDERE agli step successivi SOLO dopo aver verificato questo setup

STEP 2: DATI VEICOLO
────────────────────

Estrarre:
- Marca, modello, targa
- Anno immatricolazione
- Valore commerciale
- Uso veicolo (privato/professionale)

STEP 3: ECONOMICO PER POLIZZA
──────────────────────────────

⚠️ ESTRAZIONE FEDELE OBBLIGATORIA - NON CALCOLARE, NON STIMARE

Per OGNI polizza:

a) CERCARE sezione "Riepilogo economico" o "Premio" nel documento
b) ESTRARRE valori ESATTI:
   - Premio RCA base → cerca "Premio base RCA" o "RCA puro"
   - Premio garanzie accessorie → somma garanzie elencate o voce "Accessorie"
   - SSN → cerca "SSN" o "Contributo SSN"
   - Lordo totale → cerca "Premio totale lordo" o "Totale da pagare"

c) VERIFICARE somma: Base + Accessorie + SSN = Totale
   Se NON quadra → SEGNALARE in nota, usare valore "Totale" del documento

d) Frazionamento → cercare "Pagamento" o "Frazionamento"
e) Rata → calcolare SOLO se presente frazionamento (Totale / rate)
f) Sconti → cercare sezione "Sconti applicati" o note commerciali

⚠️ SE UN VALORE NON È PRESENTE NEL DOCUMENTO:
- Premio accessorie non dettagliato → scrivere valore unico + "(dettaglio non disponibile)"
- Sconto non menzionato → "Nessuno sconto indicato"
- Frazionamento non specificato → "Annuale (presunto)"

FONTI ACCETTABILI:
✓ Sezione economica polizza/preventivo
✓ Frontespizio con riepilogo
✓ Appendice con dettaglio premi
✗ Calcoli propri
✗ Stime da mercato
✗ Inferenze da altre polizze

STEP 4: MASSIMALI RCA
─────────────────────

⚠️ DATO CRITICO - VERIFICA TRIPLA OBBLIGATORIA

Per OGNI polizza:

a) CERCARE sezione "Massimali RCA" o "Responsabilità Civile" nel documento

b) ESTRARRE valori ESATTI:
   - Cerca "Danni a persone" o "Lesioni personali" → [MASS_PERSONE]
   - Cerca "Danni a cose" o "Danni materiali" → [MASS_COSE]
   - Verifica se "Massimale unico" → usare stesso valore per entrambi

c) VERIFICARE formato numero:
   - € 6.070.000 (formato corretto)
   - € 6.070.000,00 (convertire a formato sopra)
   - Attenzione a punti/virgole (IT: 6.070.000 = 6 milioni)

d) DETERMINARE tipo massimali:
   - Se due valori diversi → "Separati: Persone € X / Cose € Y"
   - Se un valore unico → "Unici € X"
   - Se formula tipo "€ 6.070.000 + € 1.000.000" → sommare e indicare formula

e) ⚠️ NON ASSUMERE MAI:
   ✗ "Massimale non indicato quindi uso minimo legale € 6.070.000"
   ✗ "Polizza completa quindi massimali devono essere € 7.500.000"
   ✗ "Compagnia X solitamente usa massimali Y"

f) SE MASSIMALE NON PRESENTE:
   → Scrivere "Non specificato nel documento"
   → Aggiungere nota: "ATTENZIONE: Massimale RCA non trovato nel documento fornito. Verificare con compagnia."

FONTI ACCETTABILI:
✓ Sezione "Massimali" polizza
✓ Frontespizio con tabella massimali
✓ Condizioni particolari
✗ Condizioni generali (troppo generiche)
✗ Assunzioni da normativa
✗ Standard di mercato

STEP 5: GARANZIE ACCESSORIE
────────────────────────────

⚠️ VERIFICA DOCUMENTO - NON INFERIRE DA TIPOLOGIA POLIZZA

Per OGNI polizza verificare 9 garanzie:
1. Furto e Incendio
2. Kasko Collisione
3. Kasko Totale
4. Cristalli
5. Eventi Naturali
6. Atti Vandalici
7. Tutela Legale
8. Assistenza Stradale
9. Infortuni Conducente

PROCEDURA PER CIASCUNA GARANZIA:

a) CERCARE nel documento:
   - Sezione "Garanzie" o "Coperture"
   - Elenco garanzie incluse
   - Tabella riepilogo coperture

b) VERIFICARE stato garanzia:
   - INCLUSA: se presente nell'elenco garanzie attive
   - ESCLUSA: se NON presente o espressamente esclusa
   - OPZIONALE: se indicata "a richiesta" con premio aggiuntivo

c) ESTRARRE massimale se inclusa:
   - Cerca valore specifico: "Furto: € 30.000"
   - Cerca formula: "Valore commerciale", "Valore a nuovo"
   - Se massimale non specificato → "Inclusa (massimale non specificato)"

d) ⚠️ REGOLE CRITICHE:
   ✗ NON assumere garanzia inclusa se non esplicitamente menzionata
   ✗ NON assumere "polizza completa = tutte le garanzie"
   ✗ NON usare "solitamente Kasko include..."
   
   ✓ Se garanzia NON trovata → "Esclusa"
   ✓ Se dubbio su inclusione → "Non specificato nel documento"
   ✓ Se presente ma senza dettagli → "Inclusa (dettagli da verificare)"

ESEMPIO ESTRAZIONE CORRETTA:
Documento dice: "Garanzie incluse: RCA, Furto e Incendio, Cristalli"
→ Furto: Inclusa
→ Kasko: Esclusa (non menzionata)
→ Cristalli: Inclusa
→ Eventi Naturali: Esclusa (non menzionata)

ESEMPIO ERRATO:
Documento dice: "Polizza completa con tutte le coperture"
→ NON assumere tutte le 9 garanzie incluse
→ Cercare elenco specifico o scrivere "Dettaglio garanzie non specificato"

STEP 6: FRANCHIGIE E SCOPERTI
──────────────────────────────

⚠️ DATO CRITICO - IMPATTO DIRETTO SU INDENNIZZO

Per OGNI garanzia e polizza:

a) CERCARE sezione specifica garanzia nel documento:
   - "Furto e Incendio - Franchigia"
   - "Kasko - Condizioni di indennizzo"
   - "Cristalli - Scoperto"

b) DISTINGUERE franchigia vs scoperto:
   - FRANCHIGIA: importo fisso in € (es. "€ 500")
   - SCOPERTO: percentuale del danno (es. "10% con minimo € 250")

c) ESTRARRE valore ESATTO:
   - Franchigia fissa: "€ 500", "€ 1.000"
   - Scoperto: "10%", "5% minimo € 150"
   - Formula complessa: riportare testualmente (es. "10% con massimo € 1.500")
   - Nessuna franchigia: "Nessuna" o "€ 0"

d) PER KASKO verificare distinzione:
   - Con responsabilità (colpa del conducente)
   - Senza responsabilità (colpa di terzi)
   - Se non specificato → usare valore unico

e) ⚠️ REGOLE CRITICHE:
   ✗ NON assumere franchigia standard di mercato
   ✗ NON usare "solitamente Kasko ha € 1.000"
   ✗ NON calcolare franchigia da altre garanzie
   
   ✓ Se franchigia non specificata → "Non specificato"
   ✓ Se garanzia esclusa → "-" o "N/A"
   ✓ Se formula ambigua → riportare testuale + nota

ESEMPIO ESTRAZIONE CORRETTA:
Documento dice: "Kasko - franchigia € 500 con responsabilità, € 250 senza"
→ [FRANCH_KASKO]: "€ 500 (con resp.) / € 250 (senza resp.)"
→ [SCOPERTO_KASKO_RESP]: "Nessuno"
→ [SCOPERTO_KASKO_NORESP]: "Nessuno"

Documento dice: "Furto - scoperto 10% del valore con minimo € 200"
→ [FRANCH_FURTO]: "Nessuna"
→ [SCOPERTO_FURTO]: "10% minimo € 200"

ESEMPIO ERRATO:
Documento non menziona franchigia Kasko
→ ✗ Assumere "€ 1.000" (standard)
→ ✓ Scrivere "Non specificato nel documento"

STEP 7: CLASSE MERITO
──────────────────────

⚠️ DATO CRITICO - VERIFICARE ATTESTATO RISCHIO O FRONTESPIZIO

Per OGNI polizza:

a) CERCARE attestato rischio o sezione "Classe di merito":
   - Attestato rischio allegato
   - Frontespizio polizza sezione "CU"
   - Riepilogo contraente

b) ESTRARRE dati ESATTI:
   - Classe CU attuale: "CU 1", "CU 5", "CU 14"
   - Classe CU assegnazione: verificare se diversa da attuale
   - Provenienza: "Attestato [Compagnia]", "Legge Bersani", "Prima immatricolazione"

c) CLASSE INTERNA compagnia:
   - Cercare "Classe interna" o "Classe di merito interna"
   - Formato: "1/18", "5/20", etc.
   - Se non presente → "Non specificato"

d) SIMULAZIONE BONUS/MALUS:
   ⚠️ USARE SOLO SE PRESENTE TABELLA BONUS/MALUS NEL DOCUMENTO
   - Cercare "Tabella evoluzione classe"
   - Bonus: classe dopo anno senza sinistri
   - Malus: classe dopo 1 sinistro con colpa
   - Impatto premio: se indicato nel documento

e) ⚠️ REGOLE CRITICHE:
   ✗ NON assumere evoluzione standard (CU 5 → CU 4)
   ✗ NON calcolare impatto premio da percentuali generiche
   ✗ NON usare tabella CU universale se compagnia ha classe interna
   
   ✓ Se tabella bonus/malus assente → "Evoluzione non specificata"
   ✓ Se impatto premio non indicato → "Da calcolare"
   ✓ Se classe interna assente → usare solo CU universale

ESEMPIO ESTRAZIONE CORRETTA:
Documento dice: "CU 5 - Classe interna 8/20 - Da attestato Allianz"
→ [CLASSE_CU_ATT]: "CU 5"
→ [CLASSE_INTERNA]: "8/20"
→ [PROVENIENZA_CU]: "Attestato Allianz"

Documento NON ha tabella evoluzione:
→ [CLASSE_BONUS]: "Non specificato nel documento"
→ [CLASSE_MALUS]: "Non specificato nel documento"
→ [IMPATTO_PREMIO_MALUS]: "Da verificare con compagnia"

STEP 8: COMPARAZIONE CROSS-POLIZZE
───────────────────────────────────

Per OGNI campo:
- Identificare migliore/peggiore
- Calcolare delta vs attuale
- Assegnare classe CSS

STEP 9: SCORING
───────────────

Calcolare score 0-100:
1. Massimali RCA (25 pt)
2. Garanzie (30 pt)
3. Franchigie (20 pt)
4. Servizi (10 pt)
5. QPR (15 pt)

STEP 10: TOP 3 DIFFERENZE
──────────────────────────

Per OGNI polizza:
- 3 differenze più significative
- Quantificare impatto
- Ordinare per rilevanza

STEP 11: PRO/CONTRO
───────────────────

Per OGNI polizza:
- 4-6 punti forza
- 4-6 punti debolezza
- Bilanciati e specifici

STEP 12: RACCOMANDAZIONE
─────────────────────────

Sulla base di:
- Score totale
- Pro/contro
- Impatto economico
- Adeguatezza veicolo/uso
- Storico sinistri

Formulare raccomandazione con motivazione

STEP 13: VERIFICA QUALITÀ DATI PRE-CONSEGNA
────────────────────────────────────────────

⚠️ OBBLIGATORIO - CHECKLIST DI CONTROLLO FINALE

Prima di generare HTML finale, VERIFICARE:

□ MASSIMALI RCA:
  - Ogni polizza ha valori numerici ESTRATTI da documento?
  - Presenza di "€ 6.070.000" senza verifica documento = ERRORE
  - Se un massimale non è nel doc → deve essere "Non specificato"

□ FRANCHIGIE:
  - Ogni franchigia è ESTRATTA da condizioni garanzia?
  - Presenza di "€ 500" o "€ 1.000" senza verifica = ERRORE
  - Se franchigia non nel doc → deve essere "Non specificato"

□ GARANZIE:
  - Ogni garanzia "Inclusa" è MENZIONATA nel documento?
  - Se doc non lista garanzie → devono essere "Da verificare"
  - Non inferire da "polizza completa"

□ PREMI:
  - Premio totale corrisponde a valore nel documento?
  - Somma delle voci = totale documento?
  - Se dettaglio mancante → indicare "(dettaglio non disponibile)"

□ CLASSE MERITO:
  - CU proviene da attestato o frontespizio?
  - Evoluzione bonus/malus presente in documento?
  - Se tabella assente → "Non specificato"

□ CONFRONTI:
  - Highlighting verde/rosso basato su DATI REALI estratti?
  - Se un dato mancante → cella deve essere "-" o "N/A"
  - Nessun calcolo su dati inventati

⚠️ SE ANCHE UN SOLO CHECK FALLISCE:
→ TORNARE al documento e ri-estrarre
→ NON proseguire con generazione HTML
→ MEGLIO report incompleto che report con dati falsi

REGOLA AUREA FINALE:
"SE HAI INVENTATO ANCHE UN SOLO NUMERO → REPORT DA RIFARE"

═══════════════════════════════════════════════════════════════════════════════
OUTPUT FINALE
═══════════════════════════════════════════════════════════════════════════════

⚠️⚠️⚠️ PRIMA DI GENERARE HTML: VERIFICA STEP 13 COMPLETATO ⚠️⚠️⚠️

Generare file HTML completo:

1. ⚠️ PRIMA: Contare polizze N e preparare lista nomi
2. ⚠️ SECONDA: Verificare che TUTTI i dati siano ESTRATTI da documenti (STEP 13)
3. Template template_confronto_rca_finale.html come BASE
4. ⚠️ ESPANDERE tutte le tabelle da 2 a N colonne:
   - Aggiungere <th> per ogni polizza oltre la seconda
   - Aggiungere <td> per ogni polizza oltre la seconda
   - Mantenere allineamento colonne in TUTTE le righe
5. Sostituire TUTTI placeholder [CAMPO_X] per X da 1 a N con DATI REALI
6. Ripetere blocchi dinamici (Top 3 diff, Pro/Contro, Score cards) N volte
7. Highlighting CSS SOLO su dati realmente estratti e confrontabili
8. Calcoli precisi con comparazioni cross N-polizze
9. HTML valido e navigabile

⚠️ CHECKLIST PRE-CONSEGNA OBBLIGATORIA:
□ Ogni tabella ha esattamente N+1 colonne (voce + N polizze)
□ ⚠️ ZERO dati inventati - ogni numero proviene da documento fonte
□ Celle con dati mancanti mostrano "Non specificato" o "-"
□ Nessun placeholder [CAMPO_N] rimasto vuoto se N <= numero polizze
□ Sezione "Top 3 Differenze" presente per tutte le N polizze
□ Sezione "Pro e Contro" presente per tutte le N polizze  
□ Score cards presenti per tutte le N polizze
□ Tab "SINTESI ECONOMICA" ha Delta per N-1 polizze (esclusa attuale)
□ Tutti i confronti usano la polizza attuale come baseline
□ ⚠️ Note segnalano ESPLICITAMENTE ogni dato non trovato nei documenti

⚠️ REGOLA AUREA CONSEGNA:
"MEGLIO UN REPORT CON 50 CELLE 'NON SPECIFICATO' CHE UN REPORT CON 1 DATO FALSO"

LIVELLO QUALITÀ ATTESO:
- Accuratezza dati: 100% (PhD level - zero invenzioni)
- Completezza: variabile in base a documenti forniti
- Trasparenza: massima su dati mancanti o ambigui

DELIVERABLE:
File HTML completo, navigabile, con sistema completamente scalabile da 2 a N 
polizze, decisionale per confronto RCA con N preventivi simultanei, basato 
ESCLUSIVAMENTE su dati reali estratti fedelmente dai documenti fonte.

═══════════════════════════════════════════════════════════════════════════════
FINE PROMPT - RCA CONFRONTO
═══════════════════════════════════════════════════════════════════════════════