═══════════════════════════════════════════════════════════════════════════════
PROMPT: RICHIESTA QUOTAZIONE RC COMPAGNIA - VERSIONE FINALE
═══════════════════════════════════════════════════════════════════════════════

OBIETTIVO: Generare richiesta quotazione per compagnie assicuratrici basata su 
polizza RC attuale + requisiti cliente.

DESTINATARIO: Underwriter compagnia assicuratrice
FORMATO: Scheda tecnica richiesta preventivo (NO TAB, documento lineare)
TEMPLATE: template_rc_compagnia_finale.html (944 righe)

═══════════════════════════════════════════════════════════════════════════════
PRINCIPI GUIDA
═══════════════════════════════════════════════════════════════════════════════

1. DATI TECNICI PURI
   - Focus su informazioni per underwriting
   - Zero narrativa, solo fatti e numeri
   - Formato professionale sobrio

2. COMPLETEZZA ASSOLUTA
   - TUTTI i sinistri (aperti e chiusi)
   - TUTTE le garanzie (attuali e richieste)
   - TUTTE le società del gruppo

3. COMPARAZIONE CHIARA
   - Sempre evidenziare Attuale vs Richiesto
   - Classificare: Miglioramento / Conferma / Riduzione
   - Facilitare decisione underwriter

4. COERENZA MATEMATICA
   - Fatturati devono sommare
   - Loss ratio verificato
   - Budget coerente con storia premi

═══════════════════════════════════════════════════════════════════════════════
STRUTTURA DOCUMENTO (8 SEZIONI)
═══════════════════════════════════════════════════════════════════════════════

SEZIONE 1: DATI CONTRAENTE
SEZIONE 2: SITUAZIONE ATTUALE
SEZIONE 3: STORICO SINISTRI
SEZIONE 4: CONDIZIONI RICHIESTE
SEZIONE 5: GARANZIE (Comparativa)
SEZIONE 6: CONFRONTO SINTETICO
SEZIONE 7: INFORMAZIONI TECNICHE
SEZIONE 8: ALLEGATI

═══════════════════════════════════════════════════════════════════════════════
HEADER
═══════════════════════════════════════════════════════════════════════════════

[RIFERIMENTO_BROKER]
Riferimento interno broker (es. "RQ-2024-RC-0145")

[DATA_RICHIESTA]
Data compilazione richiesta formato "gg/mm/aaaa"

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 1: DATI CONTRAENTE
═══════════════════════════════════════════════════════════════════════════════

SUBSECTION: ANAGRAFICA
───────────────────────────────────────────────────────────────────────────────

[RAGIONE_SOCIALE]
Denominazione completa società

[SEDE_LEGALE]
Indirizzo completo (via, città, provincia)
Formato: "Via Example 123, 20100 Milano (MI)"

[PIVA]
Partita IVA / Codice Fiscale

[ATECO]
Codice ATECO completo (es. "25.92.00 - Fabbricazione di imballaggi leggeri")

SUBSECTION: DESCRIZIONE ATTIVITÀ
───────────────────────────────────────────────────────────────────────────────

[DESCRIZIONE_ATTIVITA]
Descrizione dettagliata attività svolta (3-5 righe)

COSA INCLUDERE:
- Tipo produzione/servizio
- Caratteristiche prodotti
- Processi produttivi rilevanti
- Mercati di riferimento
- Particolarità tecniche

ESEMPIO:
"Produzione di macchinari per stampa flessografica destinati all'industria 
packaging. Macchine customizzate con tecnologia digitale, installazione presso 
cliente con formazione operatori. Export 70% (USA, EU, Asia). Manutenzione 
post-vendita e assistenza tecnica."

SUBSECTION: FATTURATO
───────────────────────────────────────────────────────────────────────────────

Compilare tabella con 4 aree geografiche + totale

[FATTURATO_ITALIA]       Fatturato Italia ultimo esercizio (formato "€ XX.XXX.XXX")
[FATTURATO_UE]           Fatturato Unione Europea
[FATTURATO_USA]          Fatturato USA + Canada
[FATTURATO_ROW]          Fatturato Rest of World (escluso IT, UE, USA/Can)
[FATTURATO_TOTALE]       Somma delle 4 aree

[PREV_FATTURATO_ITALIA]  Previsione prossimo esercizio Italia
[PREV_FATTURATO_UE]      Previsione UE
[PREV_FATTURATO_USA]     Previsione USA/Canada
[PREV_FATTURATO_ROW]     Previsione ROW
[PREV_FATTURATO_TOTALE]  Previsione totale

IMPORTANTE:
- Somme devono essere coerenti
- Se previsione non disponibile: copiare ultimo esercizio
- Fondamentale per underwriter (pricing basato su territori)

SUBSECTION: DIPENDENTI
───────────────────────────────────────────────────────────────────────────────

[NUMERO_DIPENDENTI]
Numero totale dipendenti (formato "XXX dipendenti")

[MONTE_SALARI]
Monte salari annuo totale (formato "€ X.XXX.XXX")
Fondamentale per pricing RCO

SUBSECTION: SOCIETÀ DEL GRUPPO (se Master)
───────────────────────────────────────────────────────────────────────────────

LOGICA ADATTIVA:

IF numero società = 1:
    OMETTERE completamente questa subsection

IF numero società >= 2:
    GENERARE tabella con TUTTE le società
    
FORMATO TABELLA:

<tr>
    <td>[SOCIETA_1]</td>
    <td>[SEDE_SOCIETA_1]</td>
    <td>[ATTIVITA_SOCIETA_1]</td>
    <td class="col-curr">[FATTURATO_SOCIETA_1]</td>
</tr>
<!-- Ripetere per ogni società -->
<tr style="font-weight:700;">
    <td colspan="3">TOTALE GRUPPO</td>
    <td class="col-curr">[FATTURATO_GRUPPO_TOTALE]</td>
</tr>

PLACEHOLDER:
[SOCIETA_N]            Ragione sociale società N
[SEDE_SOCIETA_N]       Città e provincia (es. "Lecco (LC)")
[ATTIVITA_SOCIETA_N]   Attività specifica (es. "Assemblaggio componenti")
[FATTURATO_SOCIETA_N]  Fatturato annuo società (formato "€ XX.XXX.XXX")

[FATTURATO_GRUPPO_TOTALE]  Somma fatturati tutte società

REGOLA: Somma fatturati società = Fatturato totale in tabella precedente

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 2: SITUAZIONE ATTUALE
═══════════════════════════════════════════════════════════════════════════════

SUBSECTION: POLIZZA IN ESSERE
───────────────────────────────────────────────────────────────────────────────

[COMPAGNIA_ATTUALE]
Nome compagnia attuale (es. "AXA XL Insurance Company SE")

[NUMERO_POLIZZA_ATTUALE]
Numero polizza attuale

[SCADENZA_ATTUALE]
Data scadenza formato "gg/mm/aaaa"

[PREMIO_ATTUALE]
Premio lordo annuo attuale (formato "€ XXX.XXX,XX")

[ANNI_CONTINUITA]
Numero anni con stessa compagnia (formato "X anni")
Importante per underwriter (storia relazione)

[FRAZIONAMENTO_ATTUALE]
Modalità pagamento attuale (Annuale / Semestrale / ecc.)

SUBSECTION: MASSIMALI ATTUALI
───────────────────────────────────────────────────────────────────────────────

Tabella 3 righe (RCT, RCO, RCP) × 3 colonne

[MASS_ATT_RCT_SINISTRO]   Massimale RCT per sinistro (formato "€ XX.XXX.XXX")
[MASS_ATT_RCT_PERSONA]    Sottolimite per persona RCT
[MASS_ATT_RCT_AGGREGATO]  Aggregato annuo RCT

Ripetere per RCO e RCP.

SUBSECTION: FRANCHIGIE E SCOPERTI ATTUALI
───────────────────────────────────────────────────────────────────────────────

[FRANCHIGIA_ATT_RCT]
Descrizione franchigia/scoperto RCT attuale
Formato: "€ 500 per danni a cose, nessuna per persone"

[FRANCHIGIA_ATT_RCO]
Franchigia RCO

[FRANCHIGIA_ATT_RCP_ROW]
Franchigia/scoperto RCP per Rest of World
Formato: "10% con minimo € 5.000"

[FRANCHIGIA_ATT_RCP_USA]
Franchigia/scoperto RCP per USA/Canada
Formato: "10% con minimo € 35.000"

SUBSECTION: TERRITORIO E FORMA COPERTURA ATTUALI
───────────────────────────────────────────────────────────────────────────────

Tabella 3 righe × 4 colonne

Per ogni sezione (RCT, RCO, RCP):

[TERRITORIO_ATT_XXX]
Ambito geografico (es. "Mondo Intero escluso USA/Canada")

[FORMA_ATT_XXX]
Forma copertura: "Claims Made" o "Loss Occurrence"

[RETRO_ATT_XXX]
Data retroattività se Claims Made (formato "gg/mm/aaaa")
"-" se Loss Occurrence

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 3: STORICO SINISTRI
═══════════════════════════════════════════════════════════════════════════════

SUBSECTION: ANDAMENTO ULTIMI 5 ANNI
───────────────────────────────────────────────────────────────────────────────

Tabella con 1 riga per anno (ultimi 5 anni)

[ANNO_N]             Anno competenza (es. "2020")
[PREMIO_N]           Premio lordo anno (formato "€ XXX.XXX")
[SINISTRI_PAG_N]     Sinistri pagati anno (formato "€ XX.XXX")
[SINISTRI_RIS_N]     Sinistri riservati anno (formato "€ XX.XXX")
[LOSS_RATIO_N]       Loss ratio = (Pagati + Riservati) / Premio × 100
                     Formato: "XX,X%"

REGOLA ANNI COMPETENZA: Uguale a report Cliente
- Polizza 31/12-31/12: anno scadenza
- Altre: anno prevalente
- NO duplicazioni

SUBSECTION: DETTAGLIO SINISTRI
───────────────────────────────────────────────────────────────────────────────

IMPORTANTE: TUTTI i sinistri ultimi 5 anni (aperti E chiusi)

Generare 1 riga per OGNI sinistro:

[DATA_SIN_N]    Data evento formato "gg/mm/aaaa"
[SEZ_SIN_N]     Sezione: "RCT", "RCO", o "RCP"
[CAUSA_SIN_N]   Descrizione sintetica causa (max 60 caratteri)
[RIS_SIN_N]     Importo riservato (formato "€ XX.XXX")
                "€ 0" se chiuso
[PAG_SIN_N]     Importo pagato (formato "€ XX.XXX")
[STATUS_SIN_N]  Status: "Aperto", "Chiuso", "In liquidazione"

ORDINE: Dal più recente al più vecchio

SUBSECTION: NOTE SINISTRALITÀ
───────────────────────────────────────────────────────────────────────────────

[NOTE_SINISTRALITA]
Commento sintetico su:
- Sinistri significativi (se presenti)
- Cause ricorrenti
- Azioni correttive intraprese
- Trend positivo/negativo

Formato: 3-5 righe massimo

ESEMPIO:
"Sinistralità concentrata in RCP (recall prodotti). Azioni correttive: 
implementato sistema controllo qualità ISO 9001 (2023), ridotto difettosità 
da 2,1% a 0,8%. Nessun sinistro RCO ultimi 3 anni."

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 4: CONDIZIONI RICHIESTE
═══════════════════════════════════════════════════════════════════════════════

STRATEGIA DEFAULT: RICHIESTO = ATTUALE + MODIFICHE

Se non diversamente specificato dal cliente/brief:
→ Copiare tutti valori da SEZIONE 2 (Situazione Attuale)
→ Modificare SOLO elementi esplicitamente richiesti

Questo riduce carico lavoro e semplifica confronto.

SUBSECTION: MASSIMALI RICHIESTI
───────────────────────────────────────────────────────────────────────────────

DEFAULT: Copiare da massimali attuali

[MASS_RICH_RCT_SINISTRO]   = [MASS_ATT_RCT_SINISTRO] se non specificato diversamente
[MASS_RICH_RCT_PERSONA]    = [MASS_ATT_RCT_PERSONA] se non specificato diversamente
[MASS_RICH_RCT_AGGREGATO]  = [MASS_ATT_RCT_AGGREGATO] se non specificato diversamente

Ripetere per RCO e RCP.

MODIFICARE SOLO SE:
- Cliente richiede esplicitamente incremento (es. "RCT da €10M a €15M")
- Broker suggerisce aggiustamento
- Brief contiene indicazioni specifiche

ESEMPIO:
Brief dice: "Incrementare massimale RCT a €15M"
→ [MASS_RICH_RCT_SINISTRO] = "€ 15.000.000"
→ [MASS_RICH_RCT_PERSONA] = [MASS_ATT_RCT_PERSONA] (copia da attuale)
→ [MASS_RICH_RCT_AGGREGATO] = [MASS_ATT_RCT_AGGREGATO] (copia da attuale)

SUBSECTION: FRANCHIGIE E SCOPERTI ACCETTABILI
───────────────────────────────────────────────────────────────────────────────

DEFAULT: Copiare da franchigie attuali

[FRANCHIGIA_RICH_RCT] = [FRANCHIGIA_ATT_RCT] se non specificato diversamente
[FRANCHIGIA_RICH_RCO] = [FRANCHIGIA_ATT_RCO] se non specificato diversamente
[FRANCHIGIA_RICH_RCP_ROW] = [FRANCHIGIA_ATT_RCP_ROW] se non specificato diversamente
[FRANCHIGIA_RICH_RCP_USA] = [FRANCHIGIA_ATT_RCP_USA] se non specificato diversamente

MODIFICARE SOLO SE:
- Cliente richiede riduzione/aumento franchigia
- Range accettabile specificato (es. "€ 500 - € 1.000")

SUBSECTION: TERRITORIO E FORMA RICHIESTI
───────────────────────────────────────────────────────────────────────────────

DEFAULT: Copiare da territorio attuale

[TERRITORIO_RICH_RCT] = [TERRITORIO_ATT_RCT] se non specificato diversamente
[TERRITORIO_RICH_RCO] = [TERRITORIO_ATT_RCO] se non specificato diversamente
[TERRITORIO_RICH_RCP] = [TERRITORIO_ATT_RCP] se non specificato diversamente

[FORMA_RICH_RCT] = [FORMA_ATT_RCT] se non specificato diversamente
[FORMA_RICH_RCO] = [FORMA_ATT_RCO] se non specificato diversamente
[FORMA_RICH_RCP] = [FORMA_ATT_RCP] se non specificato diversamente

[RETRO_RICH_RCT] = [RETRO_ATT_RCT] se non specificato diversamente
[RETRO_RICH_RCO] = [RETRO_ATT_RCO] se non specificato diversamente
[RETRO_RICH_RCP] = [RETRO_ATT_RCP] se non specificato diversamente

MODIFICARE SOLO SE:
- Estensione territorio richiesta (es. "Includere USA/Canada")
- Cambio forma copertura (es. "Da Claims Made a Loss Occurrence")
- Estensione retroattività (es. "Retroattività da 2014 a 2010")

SUBSECTION: PREMIO OBIETTIVO
───────────────────────────────────────────────────────────────────────────────

[PREMIO_ATTUALE_RIF]
Ripetere premio attuale per riferimento (formato "€ XXX.XXX,XX")
Copiare da [PREMIO_ATTUALE] in SEZIONE 2

[BUDGET_MASSIMO]
Budget massimo accettabile (formato "€ XXX.XXX,XX")

DEFAULT: Se non specificato dal cliente
→ Calcolare: Premio attuale × 1.15 (tolleranza +15%)

ESEMPIO:
Se premio attuale = € 85.000
→ Budget massimo = € 97.750

Se cliente specifica budget: usare quello
Se cliente dice "mantenere premio": usare premio attuale
Se cliente dice "ridurre premio": specificare "Riduzione auspicata"

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 5: GARANZIE - CONFRONTO ATTUALE vs RICHIESTO
═══════════════════════════════════════════════════════════════════════════════

3 TABELLE: RCT, RCO, RCP

STRATEGIA DEFAULT: RICHIESTO = ATTUALE (conferma condizioni)

Per ogni garanzia presente in polizza attuale:
→ DEFAULT: Copiare condizioni attuali in colonna "Richiesto"
→ Classificazione: "col-same" (giallo = conferma)
→ MODIFICARE solo se cliente richiede esplicitamente cambiamenti

FORMATO TABELLA COMPARATIVA:

<tr>
    <td><strong>[CODICE_GAR_XXX_N]</strong> [NOME_GAR_XXX_N]</td>
    <td class="[CLASSE_COMP_XXX_N]">[CONDIZ_ATT_XXX_N]</td>
    <td class="[CLASSE_COMP_XXX_N]">[CONDIZ_RICH_XXX_N]</td>
</tr>

PLACEHOLDER:

[CODICE_GAR_XXX_N]
Codice garanzia (es. "RCT.05", "RCO.01", "RCP.01")

[NOME_GAR_XXX_N]
Nome garanzia (es. "Danni a cose in custodia")

[CONDIZ_ATT_XXX_N]
Condizioni attuali
Formato: "Operativa - Limite € 1M, scoperto 10%"
Se non operativa: "Non inclusa"

[CONDIZ_RICH_XXX_N]
Condizioni richieste

DEFAULT: Copiare da [CONDIZ_ATT_XXX_N] se non modifiche specificate
Formato: "Operativa - Limite € 1M, scoperto 10%" (= uguale ad attuale)

MODIFICARE SOLO SE cliente richiede:
- Aumento limite: "Operativa - Limite € 2M, scoperto 10%"
- Riduzione scoperto: "Operativa - Limite € 1M, scoperto 5%"
- Eliminazione: "Elimina"
- Aggiunta nuova: [CONDIZ_ATT_XXX_N] = "Non inclusa", [CONDIZ_RICH_XXX_N] = "Operativa - [dettagli]"

[CLASSE_COMP_XXX_N]
Classe CSS per evidenziare variazione:

DEFAULT: "col-same" (giallo) se condizioni confermate

MODIFICARE SOLO SE:
- "col-increase" (verde) = Miglioramento richiesto
  * Limite aumentato (€1M → €2M)
  * Scoperto ridotto (10% → 5%)
  * Nuova garanzia aggiunta
  
- "col-decrease" (rosso) = Riduzione richiesta
  * Limite ridotto
  * Garanzia eliminata
  * Scoperto aumentato

LOGICA CLASSIFICAZIONE:

# Step 1: Confronta condizioni
IF [CONDIZ_RICH_XXX_N] == [CONDIZ_ATT_XXX_N]:
    classe = "col-same"  # Conferma, giallo
    
# Step 2: Se diverse, determina direzione
ELIF richiesto migliore di attuale (limite > o scoperto <):
    classe = "col-increase"  # Miglioramento, verde
    
ELIF richiesto peggiore di attuale OR "Elimina":
    classe = "col-decrease"  # Riduzione, rosso

GENERAZIONE RIGHE:

Per ogni garanzia in polizza attuale:
1. Estrarre codice + nome + condizioni attuali
2. DEFAULT: Copiare condizioni attuali → richieste
3. Verificare se brief cliente specifica modifiche per questa garanzia
4. Se SÌ: applicare modifiche e classificare (verde/rosso)
5. Se NO: confermare (giallo)
6. Generare riga <tr>

GARANZIE NUOVE (non in attuale):
Se cliente richiede garanzia non presente:
→ [CONDIZ_ATT_XXX_N] = "Non inclusa"
→ [CONDIZ_RICH_XXX_N] = "Operativa - [dettagli richiesti]"
→ [CLASSE_COMP_XXX_N] = "col-increase" (verde)

ESEMPIO PRATICO:

Brief cliente dice: "Incrementare limite RCT.05 a €2M, eliminare RCT.11"

Polizza attuale ha:
- RCT.05: Custodia - €1M, scoperto 10%
- RCT.11: Installazione - €1.5M
- RCT.15: Inquinamento - €500k

OUTPUT:
┌──────────┬─────────────────────────┬──────────────────────────┬─────────┐
│ Codice   │ Attuale                 │ Richiesto                │ Classe  │
├──────────┼─────────────────────────┼──────────────────────────┼─────────┤
│ RCT.05   │ Operativa - €1M, 10%    │ Operativa - €2M, 10%     │ verde   │
│ RCT.11   │ Operativa - €1.5M       │ Elimina                  │ rosso   │
│ RCT.15   │ Operativa - €500k       │ Operativa - €500k        │ giallo  │
└──────────┴─────────────────────────┴──────────────────────────┴─────────┘

REGOLA: Generare riga per OGNI garanzia presente in attuale O richiesta
- Se solo in attuale e non menzionata: confermare (giallo)
- Se solo in attuale e da eliminare: rosso
- Se solo in richiesta: verde (nuova)

NOTA IMPORTANTE:
Se brief cliente non specifica modifiche garanzie:
→ TUTTE le garanzie attuali vengono confermate (giallo)
→ Nessuna riga verde o rossa

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 6: CONFRONTO SINTETICO ATTUALE vs RICHIESTO
═══════════════════════════════════════════════════════════════════════════════

Tabella con elementi chiave polizza (8 righe)

STRATEGIA DEFAULT: RICHIESTO = ATTUALE per ogni elemento
Classificazione: "col-same" (giallo) se non modifiche specificate

FORMATO:

<tr>
    <td><strong>[ELEMENTO]</strong></td>
    <td>[VALORE_ATTUALE]</td>
    <td class="[CLASSE_CONFRONTO]">[VALORE_RICHIESTO]</td>
</tr>

RIGHE FISSE (con logica default):

1. Massimale RCT (per sinistro)
   [CONF_MASS_RCT_ATT]       es. "€ 10.000.000"
   [CONF_MASS_RCT_RICH]      DEFAULT: = [CONF_MASS_RCT_ATT] se non modifiche
   [CLASSE_CONF_MASS_RCT]    DEFAULT: "col-same"
                             Modificare solo se cliente richiede incremento → "col-increase"

2. Massimale RCO (per sinistro)
   [CONF_MASS_RCO_ATT]
   [CONF_MASS_RCO_RICH]      DEFAULT: = [CONF_MASS_RCO_ATT]
   [CLASSE_CONF_MASS_RCO]    DEFAULT: "col-same"

3. Massimale RCP (per sinistro)
   [CONF_MASS_RCP_ATT]
   [CONF_MASS_RCP_RICH]      DEFAULT: = [CONF_MASS_RCP_ATT]
   [CLASSE_CONF_MASS_RCP]    DEFAULT: "col-same"

4. Aggregato Annuo
   [CONF_AGG_ATT]            es. "€ 20.000.000"
   [CONF_AGG_RICH]           DEFAULT: = [CONF_AGG_ATT]
   [CLASSE_CONF_AGG]         DEFAULT: "col-same"

5. Territorio RCP
   [CONF_TERR_ATT]           es. "Mondo escluso USA/Canada"
   [CONF_TERR_RICH]          DEFAULT: = [CONF_TERR_ATT]
   [CLASSE_CONF_TERR]        DEFAULT: "col-same"
                             Modificare solo se estensione richiesta → "col-increase"

6. Retroattività RCP
   [CONF_RETRO_ATT]          es. "31/12/2014"
   [CONF_RETRO_RICH]         DEFAULT: = [CONF_RETRO_ATT]
   [CLASSE_CONF_RETRO]       DEFAULT: "col-same"
                             Modificare solo se estensione richiesta → "col-increase"

7. Franchigia RCT
   [CONF_FRANCH_RCT_ATT]     es. "€ 500"
   [CONF_FRANCH_RCT_RICH]    DEFAULT: = [CONF_FRANCH_RCT_ATT]
   [CLASSE_CONF_FRANCH_RCT]  DEFAULT: "col-same"
                             Riduzione franchigia → "col-increase"

8. Scoperto RCP ROW
   [CONF_SCOP_RCP_ATT]       es. "10% min € 5.000"
   [CONF_SCOP_RCP_RICH]      DEFAULT: = [CONF_SCOP_RCP_ATT]
   [CLASSE_CONF_SCOP_RCP]    DEFAULT: "col-same"
                             Riduzione scoperto/minimo → "col-increase"

LOGICA COMPILAZIONE:

Per ogni riga:
1. Estrarre valore attuale dalla SEZIONE 2
2. DEFAULT: Copiare valore attuale → richiesto
3. Verificare se brief cliente specifica modifica per questo elemento
4. Se SÌ: 
   - Inserire nuovo valore richiesto
   - Classificare: "col-increase" se miglioramento, "col-decrease" se riduzione
5. Se NO: 
   - Confermare valore attuale
   - Classificare: "col-same" (giallo)

ESEMPIO:

Brief cliente: "Incrementare massimale RCT a €15M, estendere territorio RCP a Mondo Intero"

OUTPUT tabella:
┌──────────────────┬──────────────┬───────────────┬─────────┐
│ Elemento         │ Attuale      │ Richiesto     │ Classe  │
├──────────────────┼──────────────┼───────────────┼─────────┤
│ Massimale RCT    │ €10M         │ €15M          │ verde   │
│ Massimale RCO    │ €10M         │ €10M          │ giallo  │
│ Massimale RCP    │ €10M         │ €10M          │ giallo  │
│ Aggregato        │ €20M         │ €20M          │ giallo  │
│ Territorio RCP   │ Mondo ex USA │ Mondo Intero  │ verde   │
│ Retroattività    │ 31/12/2014   │ 31/12/2014    │ giallo  │
│ Franchigia RCT   │ €500         │ €500          │ giallo  │
│ Scoperto RCP     │ 10% min €5k  │ 10% min €5k   │ giallo  │
└──────────────────┴──────────────┴───────────────┴─────────┘

QUESTA TABELLA = SINTESI VISUALE IMMEDIATA PER UNDERWRITER
Evidenzia a colpo d'occhio solo le modifiche richieste

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 7: INFORMAZIONI TECNICHE
═══════════════════════════════════════════════════════════════════════════════

SUBSECTION: CERTIFICAZIONI E CONTROLLO QUALITÀ
───────────────────────────────────────────────────────────────────────────────

Elenco 3-5 elementi (formato lista bullet)

[CERTIFICAZIONE_1]  es. "ISO 9001:2015 - Sistema Gestione Qualità"
[CERTIFICAZIONE_2]  es. "ISO 14001 - Sistema Gestione Ambientale"
[CERTIFICAZIONE_3]  es. "Testing 100% prodotti pre-spedizione"

Se non disponibili: "Nessuna certificazione formale"

SUBSECTION: GESTIONE RISCHI
───────────────────────────────────────────────────────────────────────────────

Elenco 3-5 elementi su risk management

[GESTIONE_RISCHI_1]  es. "Formazione obbligatoria sicurezza (40h/anno)"
[GESTIONE_RISCHI_2]  es. "Audit trimestrali stabilimenti"
[GESTIONE_RISCHI_3]  es. "Assicurazione recall prodotti separata (€ 5M)"

SUBSECTION: NOTE PARTICOLARI
───────────────────────────────────────────────────────────────────────────────

[NOTE_PARTICOLARI]
Informazioni addizionali rilevanti per underwriter (3-5 righe)

COSA INCLUDERE:
- Progetti espansione
- Nuovi mercati
- Investimenti sicurezza
- Cambiamenti produttivi

ESEMPIO:
"Prevista espansione mercato USA nel 2025 con apertura filiale Texas. 
Investimento € 2M in nuova linea produttiva automatizzata (riduzione 
intervento umano -30%). Implementazione sistema tracciabilità blockchain 
per supply chain."

═══════════════════════════════════════════════════════════════════════════════
SEZIONE 8: ALLEGATI
═══════════════════════════════════════════════════════════════════════════════

Lista documenti allegati (hardcoded):
✓ Polizza attuale completa
✓ Borderò sinistri ultimi 5 anni
✓ Bilancio ultimo esercizio

PLUS OPZIONALI:

[ALTRO_ALLEGATO_1]  es. "✓ Certificazione ISO 9001"
[ALTRO_ALLEGATO_2]  es. "✓ Planimetria stabilimenti"

Se nessun allegato addizionale: omettere

CONTATTI:

[EMAIL_CONTATTO]  Email contatto broker (es. "quotazioni@eramoassociati.it")
[TEL_CONTATTO]    Telefono (es. "0332 283123")

═══════════════════════════════════════════════════════════════════════════════
REGOLE CRITICHE
═══════════════════════════════════════════════════════════════════════════════

1. COERENZA FATTURATI
   ────────────────────
   Somma fatturati per area = Fatturato totale
   Somma fatturati società = Fatturato gruppo
   Verificare matematicamente

2. COMPLETEZZA SINISTRI
   ─────────────────────
   TUTTI i sinistri ultimi 5 anni
   Nessuna selezione, nessun filtro
   Aperti E chiusi
   
3. COMPLETEZZA GARANZIE
   ─────────────────────
   TUTTE le garanzie attuali
   TUTTE le garanzie richieste
   Anche se da eliminare o confermare
   
4. CLASSIFICAZIONE CORRETTA
   ────────────────────────
   Verde (col-increase): miglioramento per assicurato
   Giallo (col-same): conferma condizioni
   Rosso (col-decrease): peggioramento o eliminazione
   
5. FORMATO VALUTE UNIFORME
   ───────────────────────
   Sempre: "€ XX.XXX.XXX,XX" (punto migliaia, virgola decimali)
   
6. DATI OGGETTIVI
   ──────────────
   Solo da documenti forniti
   NO interpretazioni
   NO invenzioni
   Se dato manca: indicare "Non disponibile"

7. SOCIETÀ GRUPPO
   ──────────────
   Se Master: TUTTE le società in tabella
   MAI omettere
   
8. TONO PROFESSIONALE
   ──────────────────
   Sobrio, tecnico, neutro
   NO aggettivi superlativi
   NO linguaggio commerciale
   Focus su fatti e numeri

═══════════════════════════════════════════════════════════════════════════════
STRATEGIA ESTRAZIONE DATI
═══════════════════════════════════════════════════════════════════════════════

STEP 1: DATI BASE
─────────────────
Da polizza attuale:
- Anagrafica contraente
- Massimali, franchigie, territorio
- Garanzie operative
- Premio

Da bilancio:
- Fatturati per area
- Dipendenti, monte salari

STEP 2: STORIA
──────────────
Da borderò sinistri:
- Premi ultimi 5 anni
- TUTTI sinistri (aperti + chiusi)
- Calcolare loss ratio

STEP 3: RICHIESTE (Strategia efficiente)
─────────────────────────────────────────

PRINCIPIO BASE: Richiesto = Attuale + Solo Modifiche

A. DEFAULT per TUTTI gli elementi:
   → Copiare valori da polizza attuale
   → Classificazione: "col-same" (giallo = conferma)

B. Cercare nel brief cliente/indicazioni broker:
   → Modifiche esplicite richieste
   → Solo per questi elementi: applicare nuovi valori

C. Compilazione:
   
   Per SEZIONE 4 (Condizioni Richieste):
   ┌─────────────────────────────────────────────────────────┐
   │ [MASS_RICH_RCT_SINISTRO] = [MASS_ATT_RCT_SINISTRO]     │
   │ [MASS_RICH_RCO_SINISTRO] = [MASS_ATT_RCO_SINISTRO]     │
   │ [FRANCHIGIA_RICH_RCT] = [FRANCHIGIA_ATT_RCT]           │
   │ ... (copia TUTTI i valori attuali)                     │
   └─────────────────────────────────────────────────────────┘
   
   POI, se brief specifica modifiche:
   → Aggiornare solo i campi interessati
   
   Esempio: Brief dice "Incrementare RCT a €15M"
   → [MASS_RICH_RCT_SINISTRO] = "€ 15.000.000" (sovrascrive)
   → Tutti gli altri rimangono = attuale

   Per SEZIONE 5 (Garanzie Comparativa):
   ┌─────────────────────────────────────────────────────────┐
   │ Per ogni garanzia in polizza attuale:                   │
   │   [CONDIZ_RICH_XXX_N] = [CONDIZ_ATT_XXX_N]             │
   │   [CLASSE_COMP_XXX_N] = "col-same"                      │
   └─────────────────────────────────────────────────────────┘
   
   POI, se brief specifica modifiche garanzie:
   → Aggiornare solo garanzie interessate
   → Cambiare classificazione in "col-increase" o "col-decrease"

   Per SEZIONE 6 (Confronto Sintetico):
   ┌─────────────────────────────────────────────────────────┐
   │ [CONF_MASS_RCT_RICH] = [CONF_MASS_RCT_ATT]             │
   │ [CONF_TERR_RICH] = [CONF_TERR_ATT]                     │
   │ [CLASSE_CONF_XXX] = "col-same" per tutti                │
   └─────────────────────────────────────────────────────────┘
   
   POI, applicare modifiche specificate nel brief

D. Budget massimo:
   Se non specificato: Premio attuale × 1.15
   Se specificato: usare valore cliente

VANTAGGI APPROCCIO:
✓ Riduce drasticamente lavoro (no reinserimento dati)
✓ Focus solo su modifiche richieste
✓ Confronto evidenzia solo differenze reali
✓ Tabelle quasi tutte gialle (conferme) tranne modifiche

STEP 4: CONFRONTO (automatico)
───────────────────────────────

Per ogni elemento con Attuale vs Richiesto:

IF [RICHIESTO] == [ATTUALE]:
    classe = "col-same"  # Giallo, conferma
    
ELIF [RICHIESTO] migliore di [ATTUALE]:
    classe = "col-increase"  # Verde, miglioramento
    
ELIF [RICHIESTO] peggiore di [ATTUALE]:
    classe = "col-decrease"  # Rosso, riduzione

Definizione "migliore":
- Massimale più alto
- Franchigia più bassa
- Scoperto più basso o minimo più basso
- Territorio più esteso
- Retroattività più antica

STEP 5: VERIFICA
────────────────
- Somme fatturati coerenti
- Loss ratio calcolati correttamente
- Tutte società presenti
- Tutti sinistri presenti
- Placeholder tutti sostituiti
- Classificazioni coerenti (se attuale = richiesto → giallo)

═══════════════════════════════════════════════════════════════════════════════
OUTPUT FINALE
═══════════════════════════════════════════════════════════════════════════════

Generare file HTML completo:

1. Prendere template_rc_compagnia_finale.html
2. Sostituire TUTTI i placeholder
3. Per sezioni con numero variabile (società, garanzie, sinistri):
   - Generare HTML dinamico
   - Inserire nel punto corretto
4. Per subsection da omettere (es. società gruppo se Standard):
   - Rimuovere completamente blocco HTML
5. Verificare:
   - Tutti placeholder sostituiti
   - HTML valido
   - Dati coerenti
   - Classificazioni corrette

DELIVERABLE:
File HTML completo, professionale, pronto per invio a compagnia.

═══════════════════════════════════════════════════════════════════════════════
FINE PROMPT
═══════════════════════════════════════════════════════════════════════════════
