═══════════════════════════════════════════════════════════════════════════════
PROMPT: REPORT RC CLIENTE - VERSIONE FINALE V5
═══════════════════════════════════════════════════════════════════════════════

OBIETTIVO: Generare report HTML per CLIENTE finale basato su polizza RC 
(Responsabilità Civile Terzi, Operai, Prodotti).

TEMPLATE: template_rc_cliente_finale.html (973 righe)
APPROCCIO: Template-first - riempire placeholder con dati estratti da polizza

═══════════════════════════════════════════════════════════════════════════════
PRINCIPI GUIDA
═══════════════════════════════════════════════════════════════════════════════

1. COMPLETEZZA ASSOLUTA
   - TUTTE le società assicurate devono essere riportate
   - TUTTE le garanzie/condizioni particolari devono essere riportate
   - TUTTI i sinistri storici devono essere riportati
   - MAI omettere informazioni presenti in polizza

2. DATI OGGETTIVI
   - Zero interpretazioni soggettive
   - Zero giudizi di valore
   - Zero alert operativi
   - Solo fatti estratti da documenti

3. FORMATO TABELLARE
   - Privilegiare tabelle a liste bullet
   - Colonne allineate e coerenti
   - Mai celle vuote (usare "-" se dato assente)

4. LOGICA ADATTIVA
   - Template si adatta a tipo polizza (Standard vs Master)
   - Sezioni presenti solo se applicabili
   - HTML generato dinamicamente per liste variabili

═══════════════════════════════════════════════════════════════════════════════
STRUTTURA REPORT (5 TAB)
═══════════════════════════════════════════════════════════════════════════════

TAB 1: SINTESI CONTRATTUALE
TAB 2: GARANZIE & COPERTURE
TAB 3: CALCOLO PREMIO
TAB 4: SINISTRI & PREMI
TAB 5: PROCEDURA SINISTRI

═══════════════════════════════════════════════════════════════════════════════
TAB 1: SINTESI CONTRATTUALE
═══════════════════════════════════════════════════════════════════════════════

SEZIONE 1: DATI GENERALI
───────────────────────────────────────────────────────────────────────────────

Estrarre e compilare:

[CONTRAENTE]
Ragione sociale contraente (chi paga il premio)

[ASSICURATO]
Ragione sociale assicurato (può essere = contraente o diverso)

[ATTIVITA]
Attività economica svolta (es. "Produzione macchinari stampa flessografica")
Estrarre da: oggetto assicurazione, descrizione attività, ATECO
Essere SPECIFICI (non solo "industria" ma "produzione componenti meccanici")

[BROKER]
Nome broker (es. "Eramo & Associati S.r.l.")

[COMPAGNIA]
Compagnia assicuratrice completa (es. "AXA XL Insurance Company SE")

[NUMERO_POLIZZA]
Numero polizza alfanumerico

[DECORRENZA]
Data decorrenza formato gg/mm/aaaa

[SCADENZA]
Data scadenza formato gg/mm/aaaa

[PREMIO_LORDO]
Premio lordo annuo totale formato "€ XX.XXX,XX"
IMPORTANTE: Mostrare LORDO (non imponibile)

[FRAZIONAMENTO]
Modalità pagamento: Annuale / Semestrale / Trimestrale / Mensile
Se presente sovrapprezzo indicare: "Semestrale (+2%)"

[TERMINI_DISDETTA]
Estrarre da art. "Durata" o "Rinnovo"
Formato: "60 giorni prima scadenza tramite raccomandata A/R"
Se non specificato: "Rinnovo tacito (verificare condizioni generali)"

[TERMINI_MORA]
Estrarre da art. "Pagamento premio" o riferimento art. 1901 C.C.
Formato: "15 giorni" o "30 giorni"
Se non specificato: "30 giorni (art. 1901 C.C.)"

───────────────────────────────────────────────────────────────────────────────
SEZIONE 2: ENTITÀ ASSICURATE
───────────────────────────────────────────────────────────────────────────────

LOGICA ADATTIVA:

IF numero società = 1:
    OMETTERE completamente questa sezione
    (già presente campo Assicurato + Attività in Dati Generali)

IF numero società >= 2:
    MOSTRARE tabella con TUTTE le società
    
FORMATO TABELLA (3 colonne):

<table>
    <tr>
        <td>[SOCIETA_1]</td>
        <td>[SEDE_1]</td>
        <td>[ATTIVITA_1]</td>
    </tr>
    <tr>
        <td>[SOCIETA_2]</td>
        <td>[SEDE_2]</td>
        <td>[ATTIVITA_2]</td>
    </tr>
    <!-- Ripetere per OGNI società -->
</table>

REGOLA CRITICA: MAI omettere società. Se polizza elenca 7 società, generare 7 righe.

PLACEHOLDER:
[SOCIETA_N]   Ragione sociale completa (es. "OMET S.r.l.")
[SEDE_N]      Città e provincia (es. "Lecco (LC)")
[ATTIVITA_N]  Attività specifica società (es. "Assemblaggio componenti")

───────────────────────────────────────────────────────────────────────────────
SEZIONE 3: MASSIMALI PRINCIPALI
───────────────────────────────────────────────────────────────────────────────

Tabella 3 righe (RCT, RCO, RCP) × 3 colonne (Per Sinistro, Per Persona, Aggregato)

[MASSIMALE_RCT_SINISTRO]    Formato "€ X.XXX.XXX"
[MASSIMALE_RCT_PERSONA]     Formato "€ X.XXX.XXX" (se presente, altrimenti "-")
[MASSIMALE_RCT_AGGREGATO]   Formato "€ XX.XXX.XXX" o "Illimitato"

[MASSIMALE_RCO_SINISTRO]    
[MASSIMALE_RCO_PERSONA]     
[MASSIMALE_RCO_AGGREGATO]   Spesso "Incluso RCT" o "Incluso in aggregato generale"

[MASSIMALE_RCP_SINISTRO]    
[MASSIMALE_RCP_PERSONA]     Spesso "-" (non applicabile a prodotti)
[MASSIMALE_RCP_AGGREGATO]   

NOTE IMPORTANTI:
- Se aggregato generale RCT+RCO+RCP combinato: indicarlo chiaramente
- Se sottolimite per cose separato: indicarlo in nota sotto tabella

───────────────────────────────────────────────────────────────────────────────
SEZIONE 4: VALIDITÀ TERRITORIALE
───────────────────────────────────────────────────────────────────────────────

Tabella 3 righe × 4 colonne (Sezione, Territorio, Forma Copertura, Trigger)

[TERRITORIO_RCT]
Estrarre ambito geografico (es. "Mondo Intero escluso USA/Canada" o "Italia + UE")

[FORMA_RCT]
"Loss Occurrence" o "Claims Made"
Badge: <span class="badge badge-lo">Loss Occurrence</span>

[TRIGGER_RCT]
Quando scatta copertura (es. "Momento evento dannoso")

Ripetere per RCO e RCP.

NOTA RCP: 
- Spesso territorio diviso: ROW vs USA/Canada con limiti diversi
- Indicare se presenti limitazioni territoriali specifiche

───────────────────────────────────────────────────────────────────────────────
SEZIONE 5: RETROATTIVITÀ
───────────────────────────────────────────────────────────────────────────────

LOGICA ADATTIVA:

IF RCP è Loss Occurrence AND RCO non ha malattie professionali Claims Made:
    OMETTERE completamente questa sezione

IF RCP è Claims Made OR malattie professionali Claims Made:
    MOSTRARE tabella
    
FORMATO TABELLA (3 colonne):

<table>
    <tr>
        <td>[SOCIETA_1]</td>
        <td>[DATA_RETROATTIVITA_RCP_1]</td>
        <td>[DATA_RETROATTIVITA_MP_1]</td>
    </tr>
    <!-- Ripetere per ogni società -->
</table>

PLACEHOLDER:
[SOCIETA_N]                   Nome società
[DATA_RETROATTIVITA_RCP_N]    Data formato "gg/mm/aaaa" se Claims Made
                              "-" se Loss Occurrence o non applicabile
[DATA_RETROATTIVITA_MP_N]     Data se malattie professionali Claims Made
                              "-" se Loss Occurrence o non applicabile

REGOLA: Se polizza non menziona malattie professionali, compilare con "-"

═══════════════════════════════════════════════════════════════════════════════
TAB 2: GARANZIE & COPERTURE
═══════════════════════════════════════════════════════════════════════════════

STRUTTURA:
- 3 tabelle principali (RCT, RCO, RCP)
- 1 tabella clausole Master (solo se presenti)

FORMATO IDENTICO PER TUTTE (5 colonne):
┌─────────┬──────────┬─────────┬───────────┬──────────┐
│ Codice  │ Garanzia │ Limite  │ Franchigia│ Scoperto │
└─────────┴──────────┴─────────┴───────────┴──────────┘

───────────────────────────────────────────────────────────────────────────────
TABELLA 1: RC TERZI (RCT)
───────────────────────────────────────────────────────────────────────────────

Estrarre TUTTE le condizioni particolari RCT presenti in polizza.

ORDINE: Per codice crescente (RCT.01, RCT.02, ..., RCT.05, ..., RCT.11, ecc.)
Se codice non presente: ordine di apparizione in polizza.

GENERARE 1 RIGA PER OGNI GARANZIA:

<tr>
    <td class="col-center"><strong>[CODICE_RCT_N]</strong></td>
    <td>[NOME_GARANZIA_RCT_N]</td>
    <td class="col-curr">[LIMITE_RCT_N]</td>
    <td class="col-curr">[FRANCHIGIA_RCT_N]</td>
    <td class="col-curr">[SCOPERTO_RCT_N]</td>
</tr>

PLACEHOLDER:

[CODICE_RCT_N]
Codice condizione particolare (es. "RCT.05", "RCT.11")
Se non presente codice: usare "N/A" o lasciare "-"

[NOME_GARANZIA_RCT_N]
Nome descrittivo garanzia (es. "Danni a cose in custodia")
ESSERE CHIARI E SPECIFICI
Non usare solo codice, spiegare cosa copre

[LIMITE_RCT_N]
Limite/massimale specifico garanzia
Formato: "€ X.XXX.XXX"
Se non specificato: "Incluso in massimale generale"
Se postuma: "Postuma 12 mesi" o simile

[FRANCHIGIA_RCT_N]
Franchigia in euro (es. "€ 500")
Se assente: "-"

[SCOPERTO_RCT_N]
Scoperto percentuale (es. "10%" o "10% min €1.000")
Se assente: "-"

ESEMPI GARANZIE RCT COMUNI:
- RCT.05: Danni a cose in custodia
- RCT.11: Installazione, montaggio, smontaggio
- RCT.15: Inquinamento accidentale
- RCT.22: Ricorso terzi da incendio
- Danni a mezzi sotto carico/scarico
- Sosta/movimentazione mezzi
- Danni da interruzione/sospensione attività

REGOLA CRITICA: 
Se polizza ha 15 condizioni RCT, generare 15 righe.
MAI riassumere, MAI omettere.

───────────────────────────────────────────────────────────────────────────────
TABELLA 2: RC OPERAI (RCO)
───────────────────────────────────────────────────────────────────────────────

Stesso formato identico di RCT.

ESEMPI GARANZIE RCO COMUNI:
- RCO.01: Malattie professionali
- RCO.02: Infortuni in itinere
- RCO.03: Infortuni verificatisi all'estero
- Danni a dipendenti di altre aziende
- Danni ad apprendisti/stagisti
- Rivalsa INAIL

NOTA SPECIALE: Malattie professionali
Se malattie professionali Claims Made, indicare retroattività in limite/note
Es: Limite = "€ 3.000.000, retroattività 31/12/2015"

───────────────────────────────────────────────────────────────────────────────
TABELLA 3: RC PRODOTTI (RCP)
───────────────────────────────────────────────────────────────────────────────

Stesso formato identico di RCT e RCO.

ESEMPI GARANZIE RCP COMUNI:
- RCP.01: Ritiro prodotti (Recall)
- RCP.02: Danni patrimoniali puri
- RCP.03: Danni da prodotti già consegnati
- Installazione post-vendita
- Assistenza tecnica
- Garanzie contrattuali eccedenti responsabilità legale

NOTA TERRITORIO:
Se RCP ha franchigie/scoperti diversi per ROW vs USA/Canada:
Indicare in colonna Franchigia/Scoperto entrambi valori
Es: Scoperto = "10% min €5.000 ROW / €35.000 USA/Can"

───────────────────────────────────────────────────────────────────────────────
TABELLA 4: CLAUSOLE COORDINAMENTO MASTER (opzionale)
───────────────────────────────────────────────────────────────────────────────

LOGICA ADATTIVA:

IF polizza contiene clausole BCI OR DIC/DIL OR altre clausole Master:
    MOSTRARE questa tabella

ELSE:
    OMETTERE completamente sezione

FORMATO TABELLA (3 colonne):

<table>
    <tr>
        <td><strong>BCI</strong><br><span style="font-size:10px;">Business Continuity Interest</span></td>
        <td>[DESCRIZIONE_BCI]<br><strong>Società:</strong> [ELENCO_SOCIETA_BCI]</td>
        <td class="col-curr">[LIMITE_BCI]</td>
    </tr>
    <tr>
        <td><strong>DIC/DIL</strong><br><span style="font-size:10px;">Difference in Conditions/Limits</span></td>
        <td>[DESCRIZIONE_DIC]</td>
        <td class="col-curr">[LIMITE_DIC]</td>
    </tr>
</table>

PLACEHOLDER:

[DESCRIZIONE_BCI]
Spiegazione sintetica (2-3 righe max)
Es: "Copre perdita pecuniaria capogruppo da sinistri a filiali estere non 
direttamente assicurabili (paesi Non-Admitted)"

[ELENCO_SOCIETA_BCI]
Lista società coperte BCI (es. "Filiale Cina, Filiale USA, Omet Suzhou")

[LIMITE_BCI]
Massimale BCI (es. "€ 2.000.000")

[DESCRIZIONE_DIC]
Spiegazione DIC/DIL
Es: "Interviene per differenze condizioni o limiti superiori rispetto polizze locali"

[LIMITE_DIC]
Limite DIC (es. "Secondo massimali polizza italiana")

═══════════════════════════════════════════════════════════════════════════════
TAB 3: CALCOLO PREMIO
═══════════════════════════════════════════════════════════════════════════════

LOGICA ADATTIVA:

IF numero società = 1:
    FORMATO LINEARE (calcolo semplice)
    
IF numero società >= 2:
    FORMATO TABELLA ENTITÀ

───────────────────────────────────────────────────────────────────────────────
FORMATO A: TABELLA ENTITÀ (Polizza Master)
───────────────────────────────────────────────────────────────────────────────

Generare tabella con 1 riga per OGNI società + riga TOTALE

<table>
    <tr>
        <td>[SOCIETA_1]</td>
        <td class="col-curr">[FATTURATO_USA_1]</td>
        <td class="col-curr">[FATTURATO_ROW_1]</td>
        <td class="col-curr">[PREMIO_IMPONIBILE_1]</td>
        <td class="col-curr">[IMPOSTE_1]</td>
        <td class="col-curr">[PREMIO_LORDO_1]</td>
    </tr>
    <!-- Ripetere per ogni società -->
    <tr style="font-weight:700; background:#f1f5f9;">
        <td>TOTALE POLIZZA</td>
        <td class="col-curr">[FATTURATO_USA_TOT]</td>
        <td class="col-curr">[FATTURATO_ROW_TOT]</td>
        <td class="col-curr">[PREMIO_IMPONIBILE_TOT]</td>
        <td class="col-curr">[IMPOSTE_TOT]</td>
        <td class="col-curr">[PREMIO_LORDO_TOT]</td>
    </tr>
</table>

PLACEHOLDER:

[SOCIETA_N]
Nome società

[FATTURATO_USA_N]
Fatturato USA/Canada (se applicabile)
Formato "€ XX.XXX.XXX"
Se non applicabile: "€ 0" o "-"

[FATTURATO_ROW_N]
Fatturato Rest of World (escluso USA/Canada)
Formato "€ XX.XXX.XXX"

[PREMIO_IMPONIBILE_N]
Premio imponibile società
Formato "€ XX.XXX,XX"

[IMPOSTE_N]
Contributi + Imposte (SSN + Imposta assicurazioni)
Formato "€ X.XXX,XX"

[PREMIO_LORDO_N]
Premio lordo = Imponibile + Imposte
Formato "€ XX.XXX,XX"

REGOLA CRITICA:
Somma premi singoli = Premio totale polizza
Verificare coerenza matematica

───────────────────────────────────────────────────────────────────────────────
FORMATO B: CALCOLO LINEARE (Polizza Standard)
───────────────────────────────────────────────────────────────────────────────

Se 1 società, usare questo formato (decommentare nel template):

Premio Imponibile:           [PREMIO_IMPONIBILE]
+ Contributo SSN (3,5%):     [SSN]
+ Contrib. Addizionale SSN:  [SSN_ADD]
+ Imposta Assicurazioni:     [IMPOSTA]
─────────────────────────────────────────────
PREMIO LORDO ANNUO:          [PREMIO_LORDO]

PLACEHOLDER:
[PREMIO_IMPONIBILE]  Formato "€ XX.XXX,XX"
[SSN]                3,5% su imponibile, formato "€ X.XXX,XX"
[SSN_ADD]            Contributo addizionale fisso, formato "€ XX,XX"
[IMPOSTA]            22,25% su (imponibile + SSN), formato "€ X.XXX,XX"
[PREMIO_LORDO]       Somma totale, formato "€ XX.XXX,XX"

═══════════════════════════════════════════════════════════════════════════════
TAB 4: SINISTRI & PREMI
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
SEZIONE 1: GRAFICO STORICO
───────────────────────────────────────────────────────────────────────────────

Generare dati per grafico Chart.js (ultimi 5 anni)

PLACEHOLDER JAVASCRIPT:

labels: ['[ANNO_1]', '[ANNO_2]', '[ANNO_3]', '[ANNO_4]', '[ANNO_5]']
premi:  [[PREMIO_1], [PREMIO_2], [PREMIO_3], [PREMIO_4], [PREMIO_5]]
sinistri: [[SINISTRI_1], [SINISTRI_2], [SINISTRI_3], [SINISTRI_4], [SINISTRI_5]]

[ANNO_N]      Anno competenza (es. "2020", "2021")
[PREMIO_N]    Premio lordo anno (VALORE NUMERICO senza simbolo €, es. 65000)
[SINISTRI_N]  Sinistri pagati/riservati anno (VALORE NUMERICO, es. 12500)

REGOLA ANNI COMPETENZA:
Per polizze con decorrenza/scadenza 31/12-31/12:
- Anno competenza = anno scadenza
- Es: Polizza 31/12/2023-31/12/2024 → competenza 2024

Per altre date:
- Anno competenza = anno prevalente
- Es: Polizza 01/04/2023-31/03/2024 → competenza 2023

NON duplicare anno (bug fix):
Se polizza 31/12/2023-31/12/2024:
- Inserire 1 volta nell'anno 2024
- NON inserire sia in 2023 che 2024

───────────────────────────────────────────────────────────────────────────────
SEZIONE 2: LOSS RATIO
───────────────────────────────────────────────────────────────────────────────

Tabella con loss ratio per anno

<table>
    <tr>
        <td>[ANNO_1]</td>
        <td class="col-curr">[PREMIO_1]</td>
        <td class="col-curr">[SINISTRI_1]</td>
        <td class="col-curr">[LOSS_RATIO_1]</td>
    </tr>
    <!-- Ripetere per ogni anno -->
</table>

[LOSS_RATIO_N]
Calcolo: (Sinistri / Premio) × 100
Formato: "XX,X%" (es. "18,5%")

───────────────────────────────────────────────────────────────────────────────
SEZIONE 3: DETTAGLIO SINISTRI
───────────────────────────────────────────────────────────────────────────────

Tabella con TUTTI i sinistri ultimi 5 anni

<table>
    <tr>
        <td class="col-center">[DATA_SINISTRO_1]</td>
        <td class="col-center"><span class="badge">[SEZIONE_1]</span></td>
        <td>[CAUSA_1]</td>
        <td class="col-curr">[RISERVATO_1]</td>
        <td class="col-curr">[PAGATO_1]</td>
        <td>[STATUS_1]</td>
    </tr>
    <!-- Ripetere per ogni sinistro -->
</table>

PLACEHOLDER:

[DATA_SINISTRO_N]  Data evento formato "gg/mm/aaaa"
[SEZIONE_N]        "RCT", "RCO", o "RCP"
[CAUSA_N]          Descrizione causa sinistro (1 riga, max 80 caratteri)
[RISERVATO_N]      Importo riservato formato "€ XX.XXX"
[PAGATO_N]         Importo pagato formato "€ XX.XXX"
[STATUS_N]         "Aperto", "Chiuso", "In liquidazione"

IMPORTANTE:
- Estrarre da borderò sinistri o storico fornito
- Se dati non disponibili: NON INVENTARE
- Meglio tabella vuota con nota "Dati non disponibili" che dati fittizi

═══════════════════════════════════════════════════════════════════════════════
TAB 5: PROCEDURA SINISTRI
═══════════════════════════════════════════════════════════════════════════════

QUESTA SEZIONE È QUASI TUTTA STATICA (hardcoded nel template)

Solo pochi placeholder da compilare se presenti termini specifici in polizza:

- Termini denuncia (se diversi da 3 giorni standard)
- Obblighi specifici non standard

ALTRIMENTI: Lasciare testo statico del template che include:

✓ Denuncia sempre a Eramo & Associati (fisso)
✓ Email: sinistri@eramoassociati.it (fisso)
✓ Tel: 0332 283123 (fisso)
✓ Timeline standard
✓ Obblighi standard assicurato

═══════════════════════════════════════════════════════════════════════════════
REGOLE CRITICHE - DA RISPETTARE SEMPRE
═══════════════════════════════════════════════════════════════════════════════

1. COMPLETEZZA SOCIETÀ
   ─────────────────────
   Se polizza elenca 7 società:
   - TAB 1: Tabella entità con 7 righe
   - TAB 1: Retroattività con 7 righe (se applicabile)
   - TAB 3: Premio con 7 righe + totale
   
   MAI scrivere "... altre società" o omettere righe
   SEMPRE generare N righe per N società

2. COMPLETEZZA GARANZIE
   ────────────────────
   Se polizza ha 12 condizioni RCT:
   - TAB 2: Generare 12 righe nella tabella RCT
   
   MAI riassumere o raggruppare
   1 garanzia = 1 riga dedicata

3. CELLE MAI VUOTE
   ───────────────
   In tutte le tabelle:
   - Se dato presente: inserirlo
   - Se dato assente: inserire "-"
   - Se non applicabile: inserire "N/A"
   
   MAI lasciare <td></td> vuoto

4. FORMATO VALUTE COERENTE
   ───────────────────────
   Importi: "€ XX.XXX,XX" (punto migliaia, virgola decimali)
   Es: "€ 1.500.000,00" non "€1500000" o "EUR 1,500,000"

5. HTML VALIDO
   ───────────
   - Chiudere tutti i tag
   - Rispettare indentazione
   - Usare classi CSS del template (col-curr, col-center, badge)

6. DATI OGGETTIVI
   ──────────────
   - Estrarre solo da documenti forniti
   - Zero interpretazioni
   - Zero aggiunte creative
   - Se dato manca: indicare "-" o "Non specificato"

═══════════════════════════════════════════════════════════════════════════════
STRATEGIA ESTRAZIONE DATI
═══════════════════════════════════════════════════════════════════════════════

STEP 1: IDENTIFICARE TIPO POLIZZA
──────────────────────────────────

Leggere polizza e determinare:

A. Numero società assicurate
   - Se 1: Polizza STANDARD
   - Se 2+: Polizza MASTER

B. Presenza clausole Master
   - Cercare: "BCI", "Business Continuity Interest"
   - Cercare: "DIC", "DIL", "Difference in Conditions"
   - Cercare: "Follow Form", "Admitted/Non-Admitted"

C. Forma copertura RCP
   - Claims Made: data retroattività presente
   - Loss Occurrence: no retroattività

STEP 2: ESTRARRE DATI BASE
───────────────────────────

Cercare in polizza:

- Frontespizio: contraente, assicurato, numero, date, premio
- Oggetto assicurazione: attività svolta, descrizione rischio
- Massimali: tabella limiti di indennizzo
- Territorio: ambito geografico per sezione
- Franchigie: tabella o articolo specifico

STEP 3: ESTRARRE GARANZIE
──────────────────────────

Sezione "Condizioni Particolari" o "Estensioni Garanzie":

Per ogni sezione (RCT, RCO, RCP):
   - Leggere TUTTE le condizioni
   - Per ogni condizione estrarre:
     * Codice (se presente)
     * Nome/descrizione
     * Limite/massimale
     * Franchigia
     * Scoperto

NON fermarsi alle prime 3-4, leggere fino alla fine della sezione

STEP 4: ESTRARRE PREMI E SINISTRI
──────────────────────────────────

Da borderò o appendice:
   - Storia premi ultimi 5 anni
   - Storia sinistri ultimi 5 anni
   - Dettaglio ogni sinistro (data, causa, importi)

Se documenti non forniti: indicare "Dati non disponibili"

═══════════════════════════════════════════════════════════════════════════════
OUTPUT FINALE
═══════════════════════════════════════════════════════════════════════════════

Generare file HTML completo:

1. Prendere template_rc_cliente_finale.html
2. Sostituire TUTTI i placeholder [XXX] con dati estratti
3. Per sezioni con numero variabile elementi (società, garanzie):
   - Generare HTML dinamico ripetendo struttura <tr>...</tr>
   - Inserire nel punto corretto del template
4. Per sezioni da omettere (es. retroattività se LO, clausole Master se assenti):
   - Rimuovere completamente blocco HTML
5. Verificare:
   - Tutti placeholder sostituiti (cercare "[" residui)
   - HTML valido (tag chiusi)
   - Dati coerenti (somme corrette)

DELIVERABLE:
File HTML completo, funzionante, pronto per apertura in browser.

═══════════════════════════════════════════════════════════════════════════════
FINE PROMPT
═══════════════════════════════════════════════════════════════════════════════
